<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文明," />





  <link rel="alternate" href="/atom.xml" title="声色犬马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="电影《雪国列车》中，人类调节全球气候的地球工程出现意外，世界陷入新的冰川期，所有幸存的人类都在一辆高速飞驰的先进列车上苟延残喘。这趟列车不但有近乎无限的动力，还自带相当完整的生态系统，保证衣食无忧。但是人类总不能永远困居在车上，他们还能不能重建人类文明呢？按照雪国列车的原漫画设定，列车全长1001节车厢，不过电影只设定了100节，承载量约为数千人。这些人够吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="重建整个人类文明，需要多少人？">
<meta property="og:url" content="http://yoursite.com/2017/01/05/重建整个人类文明，需要多少人？/index.html">
<meta property="og:site_name" content="声色犬马">
<meta property="og:description" content="电影《雪国列车》中，人类调节全球气候的地球工程出现意外，世界陷入新的冰川期，所有幸存的人类都在一辆高速飞驰的先进列车上苟延残喘。这趟列车不但有近乎无限的动力，还自带相当完整的生态系统，保证衣食无忧。但是人类总不能永远困居在车上，他们还能不能重建人类文明呢？按照雪国列车的原漫画设定，列车全长1001节车厢，不过电影只设定了100节，承载量约为数千人。这些人够吗？">
<meta property="og:image" content="http://designlei.qiniudn.com/image/2014/3/27/3.jpg">
<meta property="og:image" content="http://designlei.qiniudn.com/image/2014/3/27/4.jpg">
<meta property="og:image" content="http://designlei.qiniudn.com/image/2014/3/27/5.jpg">
<meta property="og:image" content="http://designlei.qiniudn.com/image/2014/3/27/2.jpg">
<meta property="og:image" content="http://designlei.qiniudn.com/image/2014/3/27/1.jpg">
<meta property="og:updated_time" content="2017-01-17T12:51:37.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重建整个人类文明，需要多少人？">
<meta name="twitter:description" content="电影《雪国列车》中，人类调节全球气候的地球工程出现意外，世界陷入新的冰川期，所有幸存的人类都在一辆高速飞驰的先进列车上苟延残喘。这趟列车不但有近乎无限的动力，还自带相当完整的生态系统，保证衣食无忧。但是人类总不能永远困居在车上，他们还能不能重建人类文明呢？按照雪国列车的原漫画设定，列车全长1001节车厢，不过电影只设定了100节，承载量约为数千人。这些人够吗？">
<meta name="twitter:image" content="http://designlei.qiniudn.com/image/2014/3/27/3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/重建整个人类文明，需要多少人？/"/>





  <title> 重建整个人类文明，需要多少人？ | 声色犬马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">声色犬马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/重建整个人类文明，需要多少人？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="声色犬马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="声色犬马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重建整个人类文明，需要多少人？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T00:00:00+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/05/重建整个人类文明，需要多少人？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/05/重建整个人类文明，需要多少人？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>电影《雪国列车》中，人类调节全球气候的地球工程出现意外，世界陷入新的冰川期，所有幸存的人类都在一辆高速飞驰的先进列车上苟延残喘。这趟列车不但有近乎无限的动力，还自带相当完整的生态系统，保证衣食无忧。但是人类总不能永远困居在车上，他们还能不能重建人类文明呢？按照雪国列车的原漫画设定，列车全长1001节车厢，不过电影只设定了100节，承载量约为数千人。这些人够吗？<br><a id="more"></a><br><img src="http://designlei.qiniudn.com/image/2014/3/27/3.jpg" alt=""></p>
<p>影片中为列车提供无限动力的引擎。图片来源：vehandojo.wordpress.com </p>
<p>假如不是有列车中的阶级隔离，应该是足够了。</p>
<p>虽说理论上只需要一男一女就可以繁衍后代，但是只需一代就要面临无可挽回的近亲结婚问题……就算他俩经过完美的遗传优化，剔除了所有已知的有害基因，遗传多样性的匮乏也会带来巨大的麻烦。比如——如何对付病原体。</p>
<p>无论是背井离乡去殖民，还是世界末日挣扎求生，大部分病原体都不会自动消失，时机成熟时它们都是会“复活”的。更何况，很多所谓的病原体其实平时和我们是共生的，只有当出现了外伤、免疫问题、噬菌体感染等情况时才会去到它们不该去的地方，导致发病。某些细菌（比如肠道的大肠杆菌）甚至在正常情况下是和人体共生的。</p>
<p>而遗传多样性之所以必要，很大程度上就是为了对抗病原体。没有多样性，幸存的人类就算能繁衍壮大，恐怕迟早也要重演1846年爱尔兰土豆被疾病横扫的惨剧。</p>
<p>因此，这种事情只靠两个人，太冒险。</p>
<hr>
<p>那多少人才够用呢？<br>佛罗里达大学的人类学家约翰·摩尔做过计算，不过他考虑的是太空殖民。他的计算表明，假如列车，哦不，是太空船，需要旅行200年，那么需要的最少人数是——160人。差不多就是一个村庄的大小。</p>
<p>换言之，两节普通硬座或者三节硬卧的满载客量就足以维持人类延续了——假如性别比例和年龄组成合适的话。</p>
<p>这样甚至还能为自由恋爱保留一丁点的余地：平均每人能有10个左右的潜在对象。看起来是不多，不过用摩尔自己的话说，“你结婚前谈的朋友也没几个嘛”……</p>
<p>事实上，这个数字还可以再往下削减。如果我们限定，这个人群中全都是已婚尚无子女的年轻配偶，就能用更少的人数达成同样的遗传多样性。当年波利尼西亚人乘着小舟征服太平洋的时候，殖民者组成就是这样的。</p>
<hr>
<p>还有一种策略是推迟繁殖，延长代际时间，这样就等于变相延长了一群人可维持的时间。假如女性全部推到35-40岁才繁殖（同时采用医学手段防止出生缺陷），那么只需80人左右就能稳定旅行200年。</p>
<p>犹他大学的遗传学家丹尼斯·罗克计算了这样带来的遗传多样性损失，发现在200年的尺度下损失很小，地球上颇有一些成功的小种群其多样性还不如他们高。只要时候一到，他们能遇见其他人类、或者环境好转可以放开繁殖，就基本不用担心人类作为一个物种的未来了。</p>
<hr>
<p>以上推算是假定男女比例相等。如果不等呢？那么“多出来”的人对于遗传多样性的贡献就没那么大了。这时不妨借鉴生态学上的“有效种群大小公式”，当性别比例不是一比一时，N = 4 N1 * N2 /（N1 + N2）。譬如，若群体中有90位男性和10位女性，那么虽然表面上有100人，实际上遗传多样性只相当于36人。这时，需要的总人数就应当相应扩大。</p>
<p>不过，摩尔和罗克的计算还是忽略了一个极其重要的问题。性取向怎么办？也许由于年代原因，他们没有考虑过这个变数……当然，在科技高度发达的未来，我们完全可以通过技术手段解决这个问题。</p>
<hr>
<p>但是，重建文明呢？<br>根据一些粗略的估计，人类迄今为止创造的一切数字信息总计约有1泽字节（也即1,000,000,000 T的容量）。假设其中百分之一是“有价值”的，那把它们都装进固态硬盘里，大约会占据450立方米的空间（约2节列车车厢容积）。这不是什么难以想象的工作，殖民飞船或者准备充分的末日幸存者完全可能事先备好。</p>
<p>不过，需要的人数就多了。</p>
<p>如果想一步到位、立刻重建整个工业体系，那么几千人显然是不够用的。不可能从海边捧起一把沙子就摇身一变成了芯片。电力、交通、矿业、冶金业、化工业、微电子……现代文明的基础错综复杂，除非准备了全自动的埋了机器人大军，否则就算人人都是专家也不可能够。</p>
<p>正确的办法是和人类历史上经济发展的次序一样：循序渐进。</p>
<hr>
<p>假设我们的幸存者乘坐着方舟（火车、核掩体、太空殖民船）熬过了灾难，成功抵达了新天地。除了方舟之外，人类文明的遗留物要么不存在，要么都已损毁。怎么活下去？</p>
<p>首先，是基本的维生系统改造。方舟也许已经维持了数百年的生存，但是文明要复兴就意味着人口要恢复，迟早会超过方舟的容纳范围。所以，第一件事就是把方舟拆掉。取暖改用明火和石头炉，饮水改用煮沸消毒，食物改用耕田和狩猎，一切能用低技术完成的都不要再劳烦方舟主反应堆，把能量用在关键的地方——通讯，医疗，数据库，还有最重要的，金属冶炼。</p>
<p><img src="http://designlei.qiniudn.com/image/2014/3/27/4.jpg" alt=""></p>
<p><img src="http://designlei.qiniudn.com/image/2014/3/27/5.jpg" alt=""></p>
<p><img src="http://designlei.qiniudn.com/image/2014/3/27/2.jpg" alt=""></p>
<p>列车内设有温室、海洋馆，为幸存的人类提供食物；车内还设有幼儿园，告诉下一代关于“雪国列车”的历史背景。图片来源：guardian、jwfan</p>
<p>一座设计合理的方舟应该储备有关键的牲畜胚胎和农作物种子。假如末日结束之后的气候依然适宜，那么复苏这些动植物，再重新熔化船体外壳等部件、铸成基本工具农具和武器，就可以一步到位抵达工业革命之前的水平。如果地理环境适宜，水力和风力当然不要忘记。</p>
<p>前工业时代拓荒期人类人口年增长率最高在4%左右，人口翻倍要花18年。当社会组织形态稳定下来，农业、畜牧业、木匠和铁匠都已成熟，生产力和人口都能稳定增加，数据库中最重要信息全部抄录成纸张等更可靠的媒介，这时第一阶段就算完成，我们可以进步到工业时代了。</p>
<p>因为科学原理和工程设计都是现成的，因此制约的主要因素是材料。如果有现成的工厂废墟可供回收利用，那么这个过程会快很多；否则就只能像历史上的工业革命一样，从手工业者打造零件缓慢地进步到机械零件。</p>
<p>另一方面，工业时代意味着煤和石油的大量使用——不幸的是，地球上多数易于开采的煤炭和石油资源（露天矿、自喷井等等）都已经采完了；幸运的是，这些东西不会腐烂，发电厂等地可能还有一些库存，足以支持一段时间。</p>
<p>当第一次工业革命完成之后，基本的化学工业就可以随之开展，消毒剂、农药、无机肥料、机械农具也可以投入使用。农业的革命必将促成人口的广泛爆炸，这时社会重建就可算是步上正轨。之后向电力、先进化工和材料、微电子、信息时代的扩张，就基本上是水到渠成了。</p>
<p>当然，这一切的前提是，这些人都能活下来、都能团结一致地充分利用一切资源。如果这一群人首先分裂了，带来灾难性的冲突，那么一切都将化为泡影。很多时候，决定我们命运的不是自然气候和物理规律，而是我们自己的社会组织形态。</p>
<p><img src="http://designlei.qiniudn.com/image/2014/3/27/1.jpg" alt=""></p>
<p>来自末尾车厢的柯蒂斯在安保设计师南宫民秀帮助下，试图推翻威尔福德的统治。图片来源：nopopcorn</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文明/" rel="tag"># 文明</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/美剧和英剧有什么不同？/" rel="next" title="美剧和英剧有什么不同？">
                <i class="fa fa-chevron-left"></i> 美剧和英剧有什么不同？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/现实中躲避丧尸的八大去处/" rel="prev" title="现实中躲避丧尸的八大去处">
                现实中躲避丧尸的八大去处 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/05/重建整个人类文明，需要多少人？/"
     data-title="重建整个人类文明，需要多少人？"
     data-content=""
     data-url="http://yoursite.com/2017/01/05/重建整个人类文明，需要多少人？/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/05/重建整个人类文明，需要多少人？/"
           data-title="重建整个人类文明，需要多少人？" data-url="http://yoursite.com/2017/01/05/重建整个人类文明，需要多少人？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin" />
          <p class="site-author-name" itemprop="name">Colin</p>
          <p class="site-description motion-element" itemprop="description">这里记录了我所感兴趣的一切，<br>唯独没有任何“上进”的内容，<br>就是所谓“声色犬马”，<br>当然这也是”见人见智”。<br>所有的内容都是来自全世界的任何地方，<br>所以如果看不见内容，请自己解决！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stonecao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/stonecao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stonecao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"graphicao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
