<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="武器," />





  <link rel="alternate" href="/atom.xml" title="声色犬马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="专业手枪射击训练，有两种截然不同的目的：一种目的是参加比赛(包括奥林匹克式的射击比赛和所谓实战手枪比赛)，另一种目的是实战，比如警察、特工人员、和特种部队成员。为上面两种不同目的进行的手枪射击训练有着超出一般人想象的差别，许多比赛用的技巧在真正实战中不但无用，甚至会产生危险，而许多实战技巧在比赛当中并不能赢得很好成绩，所以个人训练手枪时大概应有一个基本方向。如果要想两者兼顾的话就必须明白每一种技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="手枪射击基本技巧的训练">
<meta property="og:url" content="http://yoursite.com/2017/01/01/手枪射击基本技巧的训练/index.html">
<meta property="og:site_name" content="声色犬马">
<meta property="og:description" content="专业手枪射击训练，有两种截然不同的目的：一种目的是参加比赛(包括奥林匹克式的射击比赛和所谓实战手枪比赛)，另一种目的是实战，比如警察、特工人员、和特种部队成员。为上面两种不同目的进行的手枪射击训练有着超出一般人想象的差别，许多比赛用的技巧在真正实战中不但无用，甚至会产生危险，而许多实战技巧在比赛当中并不能赢得很好成绩，所以个人训练手枪时大概应有一个基本方向。如果要想两者兼顾的话就必须明白每一种技巧">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G7wIK2Da/75TVN.jpg">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G7wIKg1y/kx1g7.jpg">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G7wIKlR5/HnJmd.jpg">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G7wIKv1D/y1wnB.jpg">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G7wIKC1z/9QOtg.jpg">
<meta property="og:updated_time" content="2017-02-22T10:59:45.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手枪射击基本技巧的训练">
<meta name="twitter:description" content="专业手枪射击训练，有两种截然不同的目的：一种目的是参加比赛(包括奥林匹克式的射击比赛和所谓实战手枪比赛)，另一种目的是实战，比如警察、特工人员、和特种部队成员。为上面两种不同目的进行的手枪射击训练有着超出一般人想象的差别，许多比赛用的技巧在真正实战中不但无用，甚至会产生危险，而许多实战技巧在比赛当中并不能赢得很好成绩，所以个人训练手枪时大概应有一个基本方向。如果要想两者兼顾的话就必须明白每一种技巧">
<meta name="twitter:image" content="http://pic.yupoo.com/designlei/G7wIK2Da/75TVN.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/手枪射击基本技巧的训练/"/>





  <title> 手枪射击基本技巧的训练 | 声色犬马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">声色犬马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/手枪射击基本技巧的训练/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="声色犬马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="声色犬马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手枪射击基本技巧的训练
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/手枪射击基本技巧的训练/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/手枪射击基本技巧的训练/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>专业手枪射击训练，有两种截然不同的目的：一种目的是参加比赛(包括奥林匹克式的射击比赛和所谓实战手枪比赛)，另一种目的是实战，比如警察、特工人员、和特种部队成员。为上面两种不同目的进行的手枪射击训练有着超出一般人想象的差别，许多比赛用的技巧在真正实战中不但无用，甚至会产生危险，而许多实战技巧在比赛当中并不能赢得很好成绩，所以个人训练手枪时大概应有一个基本方向。如果要想两者兼顾的话就必须明白每一种技巧用法。<br><a id="more"></a><br>因为本文涉及的内容只是手枪射击最为基本技术，笔者试图从持枪、瞄准和扳机控制来分析手枪射击过程中容易产生的问题。本文并不着眼于比赛技巧或者实战战术的运用。用通俗的比喻说，这是在讲语文，而非作文，因而本文标题采用”基本技巧”的说法。掌握这种”基本技巧”并不保证读者实战能力或者比赛成绩的提高，任何人都需要进一步的专项训练。</p>
<h2 id="一、手枪射击对身体的基本要求"><a href="#一、手枪射击对身体的基本要求" class="headerlink" title="一、手枪射击对身体的基本要求"></a>一、手枪射击对身体的基本要求</h2><p>手枪是人都能打响，但决不是人人都能够打好的。手枪射击训练对于一个人的身体基本素质有起码的要求。无庸讳言身体素质越好，手枪训练会越容易。当你平伸两个手时，你会看到自己的手在微微抖动。人的身体素质不一样，手的稳定能力也不同，专业摄影师可以举着相机在快门速度很慢的情况下拍出清晰的照片就在于多年的训练。</p>
<p>手枪射击并不要求人虎背熊腰，但是手臂力量却是很重要的。力量强能够给自己提供时间更长的稳定期，以利于扳机运作，这一点在后面涉及有关瞄准的技巧时候将会详细探讨。臂力和胸肌的训练，见效最快的是俯卧撑，我想能连续完成30俯卧撑应当算起码的要求吧。同时握力练习也必不可少。握力器简单轻巧，几乎可以随时随地练习。如果你打算参加射击比赛，持续的耐力将是十分重要的。特别是那种所谓“实战”比赛，要不停地快速跑动。一次比赛一天下来要打十几场(Stage)，加上每个场地你都需要通过几次“走台排练”来熟悉，没有很好的体力，别说打枪，恐怕跑都跑不下来。这样你还应当进行五千米长跑训练。</p>
<p>如果能够轻松做出30个俯卧撑，跑完5000 米的话，你的身体素质应当说基本达到要求了。</p>
<h2 id="二、握枪的姿势"><a href="#二、握枪的姿势" class="headerlink" title="二、握枪的姿势"></a>二、握枪的姿势</h2><p>握枪姿势是许多初学射击者经常忽视的问题。对于生手来说，每个人都知道射击就是”三点连一线”，如果知道得再多一点的人，还会提到扳机控制，如果一个人能够明白握枪姿势的重要性的话，他恐怕就不是生手了。正确握枪之所以至关重要在于：</p>
<p>第一，确立瞄准的线的稳定。认为瞄准是眼睛指挥调整手臂的方向，这种看法恐怕把人当成了机器。其实瞄准只是给手臂提供一个参照，因为人肌肉有很强的惰性，如果握枪方法不正确，尽管你通过大脑不断调整姿势，枪恐怕还是会不断偏离瞄准线。更何况眼睛瞄准的时候并不能够同时照顾到准星、照门和靶子(这一点后面进行探讨)。握枪姿势正确的时候，指向目标就很容易确立正确的瞄准线。</p>
<p>第二，在紧急情况下完成快速瞄准或者概略瞄准。无论是实战还是参加比赛(除了慢射)，时间都是至关重要的，如果你握枪姿势正确，枪举起来就能够指向目标。反之你必须通过眼睛调整，浪费的时间可能将以生命为代价。</p>
<p>美国人评价枪时创造了一个英文词汇：Pointability，说的是拿起枪来，随便指向目标时，瞄准器就能自然对准。其实这是说枪的设计是否更加符合人手生理构造。一般评价说 Sig P210、布朗宁 Hi-Power、1911 系列的Pointability都很好。其实经过训练几乎任何高质量手枪都能够有很好的Pointability，关键就是握枪姿势正确。</p>
<p>你用非握枪手握住枪管部份，把枪把推到握枪手的虎口中心，用手掌找到舒服的适位置，然后握紧。我确立正确握枪姿势的办法是这样：握住枪，垂下双手，处于准备姿势(枪口垂下40度)，然后迅速举枪指向目标。如果不是基本瞄准目标，说明握枪的姿势和手腕角度不理想。这么反复练习，直到能够举枪便指向目标而不需调整位置。为了加强实用练习，还可从枪套位置开始，单手出枪，然后双手合起指向目标。大约经过上千次练习之后，就能确立正确的握枪姿势，给瞄准打下良好基础。</p>
<p>关于握枪还有一个极为容易被忽视的地方。请记住这一点：时刻握紧枪把。具体方法是把枪放在手里，用力握紧，直到握枪的手颤抖，然后放松一点，手腕一定要绷紧。这里有三个理由：</p>
<p>首先，枪握紧的时候才能保持击发时的稳定，也就是保持瞄准线不动。</p>
<p>第二，多数人的手神经有一种运动习惯，就是五个手指同时放松，同时抓紧。这样在射击时，如果你枪开始握得不是很紧，食指扣压扳机的那一刹那，你会下意识地连带其余四个手指握紧枪把，一松一紧的过程无形之中破坏了你的瞄准线。如果你枪把已经握得很紧，扣压扳机时便没有活动的余地了。关于扳机控制将在后面详细讨论。</p>
<p>第三，枪把如果握得不紧，在枪猛烈的跳动时，枪把会撞击手指的关节，次数多了很容易造成损伤。握紧枪把看起来是很简单合理的要求，但是在实际射击中经常忘记，往往是打着打着，发现弹着点散开了，才想起来。</p>
<h2 id="三、两只眼睛瞄准"><a href="#三、两只眼睛瞄准" class="headerlink" title="三、两只眼睛瞄准"></a>三、两只眼睛瞄准</h2><p>人有两只眼睛，但是其中一个是主眼，另一个为辅助，信不信由你。平常生活中哪个眼睛为主没有多大关系，然而到射击上关系就大了。当你举枪瞄准时，是否习惯地闭上一只眼睛？闭眼的动作实际上就是你强迫自己举枪手一侧的眼睛成为主眼的行为。射击训练前，你需要发现并且训练自己的主眼。</p>
<p>因为我的建议你训练时睁着两只眼睛瞄准，而不闭上另一只眼睛。两只眼睛瞄准的第一个优点是增加了视界，如果你遇到手枪枪战，视野开阔与否是至关重要的。第二，如果你用两只眼睛瞄准，你的注意力便不会过于集中到靶心，而会着重于瞄准器和整个靶子的关系。这一点在以后有关瞄准的部份再详细探讨。第三，两眼都睁开时你脸上的肌肉会放松，身体也会感到自然。这对你进行长时间的比赛尤为重要。</p>
<p>确定主眼的方法是，你正视一个目标，然后在自己面前垂直伸出一只铅笔，笔尖跟眼睛和目标形成三点一线。这个时候，你闭上一只眼睛，如果铅笔尖还在那一条线上，说明你睁着的眼睛是主眼，如果铅笔尖跑到了一边，说明你闭上的眼睛是主眼。如果你的主眼恰巧跟你持枪的手不在一侧(比如你的主眼是左眼，但是你用右手持枪)，你最好让自己的眼睛适应你的持枪方法，或者持枪方法适应你的眼睛。</p>
<p><img src="http://pic.yupoo.com/designlei/G7wIK2Da/75TVN.jpg" alt=""></p>
<p>图一说明：勃瑞塔92FS 在21英尺距离射击。图为一比一。</p>
<h2 id="四、准星！准星！！准星！！！"><a href="#四、准星！准星！！准星！！！" class="headerlink" title="四、准星！准星！！准星！！！"></a>四、准星！准星！！准星！！！</h2><p>说到瞄准谁都知道三点连一线。然而举起枪的时候会发现，你要连成一条线的三点处在不同的距离，远远超出自己眼睛的景深之外。那么你焦点对在什么地方？无疑照门(缺口)是更加抢眼的，你很容易把目光焦点对在那里。当然你更关心靶子，关心中间那个圆心，所以你更可能注意靶心，恨不得把它击穿。还有更为周全的人，举起枪之后眼睛的焦点就不时在照门准星和靶子中心换来换去，力求面面俱到。你属于哪一种人？不管你属于哪一种反正你是错的。 举起手枪，你全神贯注的地方是准星。</p>
<p>“Oh say can you see…your front sight?”美国国歌的第一句歌词，被射击评论员 Dave Anderson 篡改成了这个样子。另一个被人称为世界四大手枪教练的人 Chuck Taylor 乾脆把自己创办的学校称为 Front Sight Firearm Training Institute。洛杉矶县警察局在”警察生存训练”中专门列出一条： “当你的性命决定于射击时，别忘了盯住准星！” 注意准星的原则是出于这样的原理：瞄准器之间的关系(准星和照门的位置)的重要性远远胜于任何单件瞄准器与靶子之间的关系。换句话说，如果你的准星不在照门的中心，而只是把准星或者照门对准靶心，你的子弹将会打飞。如果你的准星和照门的位置完全正确，哪怕你的瞄准点偏离靶心，子弹也会击中靶子。把瞄准器关系掌握好，即使打不了十环，也能打六环或者七环，反之你打的子弹便不知道会飞到哪里。</p>
<p>回到准星问题上，如果你的焦点对准准星，照门虽然是虚的，但是你仍然能够自然确立两者之间的正确关系。如果你能够通过训练，让自己的手眼自动形成摆正瞄准器关系的习惯，也就是一举起手枪，准星和照门位置就是正确的，那么你把准星对准目标之后，也就完成了击中目标的瞄准程序。这也就是前面强调的正确的握枪姿势的重要性。</p>
<p>这里再引入一个区域瞄准的概念来强化焦点对准准星的重要性。射手要培养一种区域瞄准的习惯，也就是你瞄准的不是靶心，而是靶心周围的区域。理由是无论你如何认真瞄准，让你的瞄准点固定在靶心几乎是不可能的，因为你的手在或多或少的晃动。射击距离越远，你会感到晃动幅度越大。过份强求瞄准点在靶心，你会自然把焦点移动到靶心，而且会造成瞄准时间过长。最后的结果是，长时间瞄准使得手臂疲劳，反而晃动更大。采用区域瞄准，正好适应焦点对准准星的方法。</p>
<h2 id="五、射击！给自己带来一些火药的乐趣！"><a href="#五、射击！给自己带来一些火药的乐趣！" class="headerlink" title="五、射击！给自己带来一些火药的乐趣！"></a>五、射击！给自己带来一些火药的乐趣！</h2><p>如果能够正确持枪，正确瞄准，现在你可以上靶场打一气了！有经验的读者一定会感到不解：射击技术中三大基本技术之一，扳机控制还没有涉及就谈上靶场？这岂不是好高务远？的确，在练习射击的观点上本人是有些奇特，把扳机控制放在实弹射击的后面。我的道理是这样的：扳机控制是射击当中最难掌握的一门技术，它的难不同于瞄准。瞄准技术对于有些人来说是难以理解(比如什么叫区域瞄准，为何聚焦准星)，扳机技术是一讲就通，但是具体做好需要一辈子(对，一辈子！)的练习，要是有人声称自己完全掌握了扳机控制，他或者是吹牛，或者根本不懂得什么叫扳机控制。扳机控制，跟篮球运动员投篮一样，要经常练习。所以，我想人不必等到基本掌握扳机控制之后再上靶场。而且不通过实弹射击恐怕也不可能基本掌握扳机控制。</p>
<p>现在的射击训练主要目的是练习持枪和瞄准。在美国射击论坛上曾经有人提问如何提高自己射击的准确性。多数人的回答都包括这一条：用.22LR口径练习。这也正是笔者在建议的。点二二小口径子弹突出优点是，后坐力很轻，可以基本排除坐力和扳机对瞄准线的影响，使你集中精力解决自己握枪和瞄准的问题。而且用点二二射击也对扳机是一种训练过程，使你自己对射击有良好的感觉。点二二子弹练习的另一个优点是价钱便宜，用九毫米子弹射击每发的造价是$0.15，点四五英寸口径子弹为$.02(以千发为单位大批购买，否则价格还会更高)，而点二二子弹的造价仅为$0.025。</p>
<p>用点二二子弹射击，开始时可以可以慢一些，但是如果成绩有提高时可以逐步加快射击的速度。 举起枪来，你会发现，要想让枪固定不动是不可能的。如果你在21英尺的距离射击(这种距离是手枪实战的距离的近点)，你会发现枪的准星是在靶心内部晃动。如果你在50英尺射击(这种距离被认为是实战的远点，开始不建议你打这么远的距离)，你会发现靶心差不多跟准星一样大小，准星哪怕轻微抖动就会使瞄准线跳出靶心。</p>
<p>现在你的主要目的是做好 grouping，也就是收缩子弹散布面，你不必着意调整瞄准偏差。也不要怕打得“群星璀璨”，你可以从15英尺开始，然后增加到21英尺。如果有做30个俯卧撑的能力，在21尺的距离上，很快就能够把弹着点收缩到一起。</p>
<p>射击时呼吸是一个环节，举起枪之前长吸一口气，然后屏住呼吸。有教练说枪最稳定的期间是慢慢向外出气的时候。笔者对这一点并没有体会，我打枪时向来稀里糊涂，向来是瞄得半准半不准的时候，枪不知道怎么就响了。所以我打枪绝对是五分瞄准五分蒙，当然我算比较会 “蒙”。 我蒙的经验是，不强求瞄的尽善尽美。有些人总想把枪口固定到圆心，结果是永远也不能固定，端起枪来瞄了又瞄，半天不肯放一枪，最后手臂不知不觉越来越疲劳。长时间屏住呼吸，大脑缺氧，眼睛就会出现重影，结果是越不肯打，打得越糟。区域瞄准的好处就在这里，虽然准星不能固定于靶心，但是我力求它在靶心周围地带晃动。往往在它晃动的范围最小，晃动速度最低的时候我的枪响了。</p>
<p>信不信由你，进行瞄准的不光是眼睛，还有手。人的手也在瞄准。当然这种”瞄准”不是看你的靶子，而是“记忆”上一发射击的位置。这种”记忆能力”要求你进行速射。有不少射击爱好者打枪很有耐心，打一两枪放下歇一下，恢复体力。我称这是高尔夫球式射击。我缺乏耐心，枪一举起来，就要一口气打完，不管里面装五发，八发，十发或是十五发。子弹越多打得越快，瞄准就越马虎。这种马虎瞄准射击反倒训练出来快速射击的习惯，打小口径尤甚。我觉得这种快射反而提高了成绩。因为手每次在吸收完坐力之后，都自然把枪摆回到原理的位置。只需要通过瞄准轻微地调整，便可以再次击发。附图的靶子就是笔者在50 英尺的距离上用 Sig P210 的点二二口径系统连续射击完成的。最远端弹孔相距仅1.5英寸，我想如果打一枪停一下，再次举枪射击的话，但着点一定会散得更大。</p>
<p>关于用点二二射击练习的枪，虽然你可以很便宜地买一把点二二口径手枪，而且性能也都不错，但是最好还是用你以后正式使用的手枪加上一个.22lr Conversion Kit。这是一种为点二二口径特制的枪管、套筒加上弹夹。有些手枪原厂(如Beretta，CZ，Sig )生产专门为练习这种枪的 Conversion Kit ，有些枪是 After market 制造商生产，价格在两百到七百元不等。虽然从价格上看，你可能有些吃亏，但是用Convesion Kit 让你熟悉这种枪的性能。否则你点二二打得虽然纯熟，但是打实用子弹时却换了另一种枪，多少失去了练习的目的。</p>
<p><img src="http://pic.yupoo.com/designlei/G7wIKg1y/kx1g7.jpg" alt=""></p>
<p>图二说明：笔者用 Sig P210 .22LR Coversion Kit 在50英尺距离射击八发。散布距离为1.5英寸，图为一比一。</p>
<h2 id="六、持续增加的压力"><a href="#六、持续增加的压力" class="headerlink" title="六、持续增加的压力"></a>六、持续增加的压力</h2><p>现在我们终于可以讨论本文最为重要的部份：扳机控制了。扳机控制，笔者认为是射击训练当中最为主要的部份。诚然，良好的瞄准是射击的基础，但是对于多数人来说，提高射击成绩的最大障碍在于扳机控制。可以毫不夸张地说，学会扳机控制是射击练习的里程碑，学会扳机控制才能够说真正入门。</p>
<p>在进入探讨之前，我们先分析一张靶子。请看图三，这是以点四五口径子弹，在50英尺距离上，无依托五发射击的靶子。有四个弹孔紧密簇在一起，形成一英寸多的散布区，而另一发却跑到了近五英寸之外的下面。上面的四发和下面那一发显示了悬殊的射击水平，原因何在？(请别猜是扳机扣重了，但得知道一点射击的人也不会把扣扳机跟抠可乐罐混为一谈。)</p>
<p>现在假定我们做一个试验。我把手放在你的肩头突然猛力一推，你猝不及防险些摔倒。第二次重来，我数一、二、三，接着用力推。这次你的肩膀顶住了我的推力。第三次，我数一、二、三，但手却没有动。这时你的肩膀却猛力向前冲了一下：你预见到我手的推力，所以往相反的方向用力。这就是前面问题的原因所在。</p>
<p>当我们打完第一发之后，手受到了后坐力的冲击，你的神经自然产生了一种下意识的反应，再次的扣扳机的时候，你会情不自禁地给手腕一种相反推力，来抑制枪的后坐力。枪的后坐力越大，这种下意识行为就越强烈。(明白为什么本文在探讨扳机控制之前，提出用点二二口径进行射击练习的道理了？)你可以给自己做一个试验，在靶场把实弹和练习弹混在一起，装进弹夹或弹舱(能让别人帮你装更好)，然后你射击。在人为造成哑火的瞬间，你能够看到自己的手腕或多或少地在用力向下压。你能够抑制自己不这样做吗？用理智控制下意识，就如同你命令自己在物体飞过来时不要眨眼睛一样，几乎是不可能的。也许你能凭意志控制一次两次不眨眼，但是时间一长，精神稍一放松，你就会失败。</p>
<p>洛杉矶市警察局射击教练告诉学员：让你每一发子弹的发射都是突然的。</p>
<p>突然的？该不是让我们每一枪都走火吧？</p>
<p>现在你的矛盾是：你既要控制射击，又要让枪响变成突然的。这似乎是不可调和的矛盾。 我认为唯一正确的方法是，从现在起，你要在自己的脑子里面彻底否定，最终忘掉下面的概念：”扣动扳机”。在你的射击行为中，应当没有”扣动”，或者”拉扳机”这种概念。正确的扳机控制是，当你的瞄准线确定之后，你给扳机一个：持续增加的压力，直到击发。 具体的做法就是在你满意自己的瞄准时，以食指压住扳机，稳健地增加压力。你不要思考什么时候枪会响，而是尽量维持原来的瞄准线不动。这样，由于你自己并不知道枪在什么时间想，也就不会产生突然向下压的反动作。在开始时，你的心里要有一种意识，就是持续加力，以后力争让自己的手培养出这种习惯。刚刚开始可能你感到击发速度比较慢，但逐步就会加快。这是一个需要反复练习，并且经常练习的项目。笔者坚信通过这种击发练习，你的射击水平能够在很短时间有一个极大的飞跃。</p>
<p>再重复一遍：持续增加的压力！</p>
<p><img src="http://pic.yupoo.com/designlei/G7wIKlR5/HnJmd.jpg" alt=""></p>
<p>图三：Sig Sauer P220 点四五口径，50英尺距离五发射击。图为一比一。</p>
<h2 id="七、捅破这层窗户纸"><a href="#七、捅破这层窗户纸" class="headerlink" title="七、捅破这层窗户纸"></a>七、捅破这层窗户纸</h2><p>射击在开始并不很难，但是如果想把靶子打得漂亮一下就不容易了。对于许多人来说，手枪射击的不确定因素太多，从持枪到瞄准到扳机控制，要想提高一大步决非一天两天的功夫。然而越是抱着这种想法，射击水平的提高越困难。不少人玩枪许多年，谈论各种枪弹性能如数家珍，几乎无一不晓，然而上了靶场，便露出了十足的平庸像(我好像在说写《三炮评枪》的哪个家伙哟)。你不能说他打得不好，举起枪来架式十足，打起来都能命中靶子，但是就是缺乏一点点神采，靶子让人看了不能兴奋。不少人玩了一辈子枪，打了数万发子弹，然而他的射击水平多少年都停留在一种水平。往往是把他们初学射击之后第二年的水平维持下来。跟他们谈论起来你会发现许多人对枪很敏感，在他们看来，只有某种枪可以打好，其它的枪是根本打不好的。</p>
<p>其实射击水平的提高就像厚厚的窗户纸──看起来把你从一个世界隔离开，然而一捅就破。</p>
<p>经常回有人问，射击成绩是不是用子弹堆出来的？答案：是，但也不是。因为没有足够的射击数量和次数想得到足够的射击经验是不可能的，没有实弹射击，成绩决不会自动提高；然而提高射击水平，只依靠子弹也不行。你还需要一个十分重要的练习：空枪击发。我个人的经验是，空枪击发和实弹射击间隔进行，以空枪击发作为训练基础。具体做法是，每天抽出一定时间进行空枪击发练习，主要训练瞄准和扳机控制，包括练习双动击发和单动击发。根据情况在一到两个星期之后进行实弹射击，从实弹射击中一方面分析研究自己瞄准练习的问题，另一方面感觉在后坐力之下的扳机控制。每当我在上靶场之前进行了足够的空枪击发练习之后，射击成绩就会明显地好和稳定。如果我空枪练习不足，上了靶场，枪就有一种陌生感，成绩也不稳定，特别是头一百发子弹。 笔者曾经用了三个月的时间，进行了大约两千发实弹射击，使自己的实弹射击成绩产生了飞跃性的提高，在远距离射击时，子弹散布直径缩小达60%。在这期间，我进行的空枪击发练习至少超过了实弹射击的十倍。被我打坏的九毫米练习弹就有装满了一个首饰盒，别人说，整箱子买子弹的人并不稀奇，但是整盒买教练弹的人却不多见。然而空枪击发是我的诀窍。</p>
<p>这里再谈谈枪的选择。这里说的选择枪跟我过去评枪的观点完全不同。这里不是选择一枝最好的手枪，而是选择一种适合训练的枪。读过我的文字的人恐怕都知道本人是 Sig P210 的迷。这里我决不推荐你用这种枪作为主要练习用枪，同时也不赞成使用其它单动击发手枪或者H&amp;K P7系列。因为这些枪的扳机相对很轻，射击练习相对容易。如果你掌握手枪射击准备有一天实用的话，你最好有能力运用所有手枪，而不是你自己的那支专门的手枪。所以我的选择是勃瑞塔92FS。首先它在现代手枪中的准确性是第一流的，第二它是现代手枪当中扳机最硬的，双动时为14磅(而且还十分生涩，本人认为这是它的最大缺憾)，单动时为7磅(远远高于普通观念上的最佳点4磅)，尽管这对枪本身来说可能是一种缺点，但是从训练的要求上却是最佳选择。</p>
<p>勃瑞塔手枪双动击发时，你会发现保持枪稳定，击发之后保持枪不跳几乎是不可能的，反复练习也只是减低这种抖动。空发训练时间一长，食指会感到疼痛，而且会磨出□子！然而这也仅仅是一层窗户纸，图四中的五发子弹是笔者在50英尺距离上，全部用双动击发打出来的。也就是每一次击发之前都放下击发锤再取消保险。两英寸的子弹散布，虽然不算我的最好成绩，但是却能够证明双动击发并非不可征服，甚至完全可以打得很单动一样准确。</p>
<p>掌握勃瑞塔92的射击，其他的枪就不在话下了。拿起任何枪(应当是高质量手枪)，都觉得操作十分容易。我初次射击Sig Sauer P220 时，就在 50英尺打了一点九英寸的散布。图五是最近用别人的枪打的靶子。一个枪友拿来刚刚买的1950年Colt Officer Model 转轮手枪。为了这个半个世纪前生产的收藏品，这位老兄花了八百多元的”天价”。他请我一试。我用了他六发.38 Special子弹，打出了如图不到一点五英寸散布面。我由此断言，这支枪如果安装在机械架上射击，50英尺可以把六发子弹打进一个集合的弹孔。大概这个靶子证明了我话的权威，这个老兄更加爱不释手。</p>
<p><img src="http://pic.yupoo.com/designlei/G7wIKv1D/y1wnB.jpg" alt=""></p>
<p>图四：用勃瑞塔手枪在50尺距离，五发全部用双动击发射击，散布距离两英寸。图为一比一。</p>
<p><img src="http://pic.yupoo.com/designlei/G7wIKC1z/9QOtg.jpg" alt=""></p>
<p>图五：Colt Officer 转轮手枪，50尺六发射击，散布距离一点五英寸。图为一比一。</p>
<h2 id="后-记"><a href="#后-记" class="headerlink" title="后  记"></a>后  记</h2><p>这些过几天写一段的文字，洋洋洒洒居然上了万，实在超出自己的预料。这些内容有些是个人的经验，更多的是向射击高手所学的。美国枪文化特点之一是枪友彼此不分远近，互相交流。所以本人也秉承这种精神，将自己练习的感想提供给大家参考。本文首发于鼎盛军事论坛和轻兵器论坛，也欢迎其它网站转贴，并希望各位朋友提出批评。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/武器/" rel="tag"># 武器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/cqb/" rel="next" title="CQB 近距离战斗">
                <i class="fa fa-chevron-left"></i> CQB 近距离战斗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/轻武器名词考证/" rel="prev" title="轻武器名词考证">
                轻武器名词考证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/01/手枪射击基本技巧的训练/"
     data-title="手枪射击基本技巧的训练"
     data-content=""
     data-url="http://yoursite.com/2017/01/01/手枪射击基本技巧的训练/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/手枪射击基本技巧的训练/"
           data-title="手枪射击基本技巧的训练" data-url="http://yoursite.com/2017/01/01/手枪射击基本技巧的训练/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin" />
          <p class="site-author-name" itemprop="name">Colin</p>
          <p class="site-description motion-element" itemprop="description">这里记录了我所感兴趣的一切，<br>唯独没有任何“上进”的内容，<br>就是所谓“声色犬马”，<br>当然这也是”见人见智”。<br>所有的内容都是来自全世界的任何地方，<br>所以如果看不见内容，请自己解决！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stonecao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/stonecao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stonecao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、手枪射击对身体的基本要求"><span class="nav-number">1.</span> <span class="nav-text">一、手枪射击对身体的基本要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、握枪的姿势"><span class="nav-number">2.</span> <span class="nav-text">二、握枪的姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、两只眼睛瞄准"><span class="nav-number">3.</span> <span class="nav-text">三、两只眼睛瞄准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、准星！准星！！准星！！！"><span class="nav-number">4.</span> <span class="nav-text">四、准星！准星！！准星！！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、射击！给自己带来一些火药的乐趣！"><span class="nav-number">5.</span> <span class="nav-text">五、射击！给自己带来一些火药的乐趣！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、持续增加的压力"><span class="nav-number">6.</span> <span class="nav-text">六、持续增加的压力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、捅破这层窗户纸"><span class="nav-number">7.</span> <span class="nav-text">七、捅破这层窗户纸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后-记"><span class="nav-number">8.</span> <span class="nav-text">后  记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"graphicao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
