<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="武器," />





  <link rel="alternate" href="/atom.xml" title="声色犬马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="【1. 核武器相关基础概念】
【1.1 名词解释】核武器的标签有很多，比如常见的“原子弹atomic bombs”、“氢弹hydrogen bombs”、“核弹nuclear bombs”、“裂变弹fission bombs”、“聚变弹fusion bombs”、“热核武器thermonuclear weapons”。对于这些名词稍作剖析有助于帮助我们在描述核武器相关概念时做到规范用词。">
<meta property="og:type" content="article">
<meta property="og:title" content="核武器基本概念及分类 - Part. 1">
<meta property="og:url" content="http://yoursite.com/2017/02/20/核武器基本概念及分类 - Part. 1/index.html">
<meta property="og:site_name" content="声色犬马">
<meta property="og:description" content="【1. 核武器相关基础概念】
【1.1 名词解释】核武器的标签有很多，比如常见的“原子弹atomic bombs”、“氢弹hydrogen bombs”、“核弹nuclear bombs”、“裂变弹fission bombs”、“聚变弹fusion bombs”、“热核武器thermonuclear weapons”。对于这些名词稍作剖析有助于帮助我们在描述核武器相关概念时做到规范用词。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx2p2ni57j20b20cngot">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx2ryz75bj20fs0lgk7x">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3b9lz61j20g407gq6v">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3e2titxj20g40bs0ue">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3h4wlz4j20g40dcaam">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3hzdau9j20dv0efmy8">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3j6q9y2j20g40khwgy">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3kpml3tj20g40g40ua">
<meta property="og:updated_time" content="2017-02-22T10:28:20.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核武器基本概念及分类 - Part. 1">
<meta name="twitter:description" content="【1. 核武器相关基础概念】
【1.1 名词解释】核武器的标签有很多，比如常见的“原子弹atomic bombs”、“氢弹hydrogen bombs”、“核弹nuclear bombs”、“裂变弹fission bombs”、“聚变弹fusion bombs”、“热核武器thermonuclear weapons”。对于这些名词稍作剖析有助于帮助我们在描述核武器相关概念时做到规范用词。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx2p2ni57j20b20cngot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/20/核武器基本概念及分类 - Part. 1/"/>





  <title> 核武器基本概念及分类 - Part. 1 | 声色犬马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">声色犬马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/20/核武器基本概念及分类 - Part. 1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="声色犬马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="声色犬马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                核武器基本概念及分类 - Part. 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T00:00:00+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/20/核武器基本概念及分类 - Part. 1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/核武器基本概念及分类 - Part. 1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="【1-核武器相关基础概念】"><a href="#【1-核武器相关基础概念】" class="headerlink" title="【1. 核武器相关基础概念】"></a>【1. 核武器相关基础概念】</h1><hr>
<h2 id="【1-1-名词解释】"><a href="#【1-1-名词解释】" class="headerlink" title="【1.1 名词解释】"></a>【1.1 名词解释】</h2><p>核武器的标签有很多，比如常见的“原子弹atomic bombs”、“氢弹hydrogen bombs”、“核弹nuclear bombs”、“裂变弹fission bombs”、“聚变弹fusion bombs”、“热核武器thermonuclear weapons”。对于这些名词稍作剖析有助于帮助我们在描述核武器相关概念时做到规范用词。</p>
<hr>
<a id="more"></a>
<h3 id="〖1-1-1-“原子弹”〗"><a href="#〖1-1-1-“原子弹”〗" class="headerlink" title="〖1.1.1 “原子弹”〗"></a>〖1.1.1 “原子弹”〗</h3><p>核裂变武器通常被称作原子弹，英文atomic bombs，或简称为A-bombs。“原子弹”一词也是核武器最早的称谓。但这一名词实际上并不准确，原因在于所有化学爆炸释放的能量也同样源于原子间的相互作用。因此，仅以“原子弹”冠名核裂变武器而不对“核裂变”这一原理进行突出说明，是不恰当的。但由于“原子弹”这个词已经广泛为大众所接受，也在40年代被曼哈顿计划参与者反复使用，因此“原子弹”一词在今天广为流传。</p>
<p>在学术写作中，对于“原子弹atomic bombs”均取其狭义的解释，即“原子弹”仅指代早期的裂变核武器，尤其特指用以广岛长崎核打击的那两枚原子弹。正因此，后来衍生出了“原子弹幸存者Atomic-bomb suvivors”这样的表述。</p>
<p>下图为1969年Delayed Radiation Effects in Atomic-Bomb Survivors的截图，该文标题上即应用了“原子弹幸存者Atomic-bomb suvivors”这一表达。</p>
<blockquote>
<p>索引：Miller, R W 1969, “Delayed Radiation Effects in Atomic-Bomb Survivors”, Science, Vol. 166, No. 3905, pp. 569-574.</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx2p2ni57j20b20cngot" alt=""></p>
<hr>
<h3 id="〖1-1-2-“氢弹”〗"><a href="#〖1-1-2-“氢弹”〗" class="headerlink" title="〖1.1.2 “氢弹”〗"></a>〖1.1.2 “氢弹”〗</h3><p>核聚变武器通常被称作氢弹，英文hydrogen bombs，或简称为H-bombs。原因在于氢的同位素在聚变武器反应中占据重要地位，而实际上，在早期的聚变武器设计中，氘（重氢, hydrogen-2）也的确是唯一的聚变燃料。因此，核聚变武器在研发伊始便被冠上了“氢弹”这个称呼。</p>
<p>下图为1982年Hydrogen bomb history的截图，该文的标题很显然应用了“氢弹hydrogen bombs”一词。</p>
<blockquote>
<p>索引：Bethe, H A 1982, “Hydrogen bomb history”, Science, Vol. 218, No. 4579, pp. 1270-1270.</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx2ryz75bj20fs0lgk7x" alt=""></p>
<hr>
<h3 id="〖1-1-3-“热核武器”〗"><a href="#〖1-1-3-“热核武器”〗" class="headerlink" title="〖1.1.3 “热核武器”〗"></a>〖1.1.3 “热核武器”〗</h3><p>核聚变武器也被称作“热核武器thermonuclear weapons”，这得名于聚变反应时需要借助的高温。而这也是“热核战争thermonuclear war”一词的由来，该词诞生于冷战中后期。由于美苏两国核武库中核聚变武器（热核武器/氢弹）比重不断上升，所以“核战争”这一概念也就逐渐与“核聚变武器（热核武器/氢弹）的大量应用”相等价，“核战争”也就因此被称之为“热核战争”。</p>
<p>“热核战争thermonuclear war”一词流行于50、60年代，以纯粹简述核战争的“On thermonuclear war”一文为例，该文发表于1960年，标题很显然应用了热核战争一词。</p>
<blockquote>
<p>索引：Kahn, H 1960, “On thermonuclear war”, International Journal, Vol. 37, No. 4.</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3b9lz61j20g407gq6v" alt=""></p>
<p>而在1961年，美帝商务部编纂的简述核战争后经济恢复的Economic Recovery from the Effects of Thermonuclear War一文，也同样在标题中以“热核战争Thermonuclear War”来指代“核战争”。但需要注意的是，热核战争一词在学术写作、政府报告中的出现频率远不及描述更为准确的“核战争nuclear war”一词。即使是“热核战争”这一称谓大行其道的60年代，“核战争”这个表述仍然占据着统治地位。比如同样论述核战后经济恢复的Economic Recovery after Nuclear War一文就使用了nuclear war一词。</p>
<blockquote>
<p>索引1：Winter, S G 1961, Economic Recovery from the Effects of Thermonuclear War</p>
<p>索引2：Ridker, R G 1963, Economic Recovery after Nuclear War</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3e2titxj20g40bs0ue" alt=""></p>
<hr>
<h3 id="〖1-1-4-总结〗"><a href="#〖1-1-4-总结〗" class="headerlink" title="〖1.1.4 总结〗"></a>〖1.1.4 总结〗</h3><p>总结一下：由于核武器区分于其他种类武器的本质在于核裂变、核聚变并都涉及了原子核（atomic nucleus）的变化，因此“核武器nuclear weapon”是用以指代裂变、聚变武器的最佳词汇。所以我们在谈论核武器时，最准确的用词仍然是“核武器”、“核战争”、“（核）裂变武器”以及“（核）聚变武器”。</p>
<hr>
<h2 id="【1-2-计量单位】"><a href="#【1-2-计量单位】" class="headerlink" title="【1.2 计量单位】"></a>【1.2 计量单位】</h2><h3 id="〖1-2-1-当量的含义〗"><a href="#〖1-2-1-当量的含义〗" class="headerlink" title="〖1.2.1 当量的含义〗"></a>〖1.2.1 当量的含义〗</h3><p>众所周知，核武器爆炸所释放的总能量常用释放相同能量的TNT来衡量。</p>
<p>例1：以专门为MGM-134”侏儒”设计的W87-1弹头为例。W87-1当量为47.5万吨TNT，即该型弹头爆炸释放的能量等同于47.5万吨TNT爆炸所释放的能量。</p>
<p>例2：以 LGM-118”和平卫士”搭载的W87-0弹头为例。W76-0当量为30万吨TNT，即即该型弹头爆炸释放的能量等同于30万吨TNT爆炸所释放的能量。</p>
<p>下图是“和平卫士”洲际弹道导弹的示意图，可以注意到“和平卫士”搭载了总计10枚W87-0核弹头。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3h4wlz4j20g40dcaam" alt=""></p>
<p>下图是W87-0实际装载过程中的照片</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3hzdau9j20dv0efmy8" alt=""></p>
<p>下图是“和平卫士”初次发射之时所使用的核弹发射井，该核弹发射井是由“民兵3”洲际弹道导弹发射井改装而来的。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3j6q9y2j20g40khwgy" alt=""></p>
<p>说明：W87-1后来随着冷战结束而取消，所以W87-1的相关图片很难找。</p>
<hr>
<h3 id="〖1-2-2-常用计量单位〗"><a href="#〖1-2-2-常用计量单位〗" class="headerlink" title="〖1.2.2 常用计量单位〗"></a>〖1.2.2 常用计量单位〗</h3><p>常用的计量单位有二，“一千吨TNT”以及“一百万吨TNT”。</p>
<p>“一千吨TNT”(one kilo metric ton of TNT) 通常简称“千吨”(kiloton)，而kiloton又通常简写为kt。</p>
<p>“一百万吨TNT”则通常简称“百万吨”(megaton)，而megaton也则通常简写为mt。</p>
<p>因此，在日常交流甚至是学术报告中表达核武器当量时往往会省略TNT这个后缀。</p>
<p>仍以例1中当量47.5万吨TNT的W87-1弹头为例，其当量通常简洁得表达为“475 kt”，即475千吨，而对于当量为5000万吨TNT的沙皇核弹，其当量则表达为“50 mt”，即50百万吨。</p>
<p>下图是各当量触地核爆炸规模大小的对比示意图，可见该图在衡量核爆释放能量多少的时候用的是“千吨kt”这个计量单位</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fcx3kpml3tj20g40g40ua" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/武器/" rel="tag"># 武器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/从法拉第到乔布斯，手机把生活装进口袋/" rel="next" title="从法拉第到乔布斯，手机把生活装进口袋">
                <i class="fa fa-chevron-left"></i> 从法拉第到乔布斯，手机把生活装进口袋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/核武器基本概念及分类 - Part. 2/" rel="prev" title="核武器基本概念及分类 - Part. 2">
                核武器基本概念及分类 - Part. 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/20/核武器基本概念及分类 - Part. 1/"
     data-title="核武器基本概念及分类 - Part. 1"
     data-content=""
     data-url="http://yoursite.com/2017/02/20/核武器基本概念及分类 - Part. 1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/核武器基本概念及分类 - Part. 1/"
           data-title="核武器基本概念及分类 - Part. 1" data-url="http://yoursite.com/2017/02/20/核武器基本概念及分类 - Part. 1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin" />
          <p class="site-author-name" itemprop="name">Colin</p>
          <p class="site-description motion-element" itemprop="description">这里记录了我所感兴趣的一切，<br>唯独没有任何“上进”的内容，<br>就是所谓“声色犬马”，<br>当然这也是”见人见智”。<br>所有的内容都是来自全世界的任何地方，<br>所以如果看不见内容，请自己解决！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stonecao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/stonecao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stonecao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【1-核武器相关基础概念】"><span class="nav-number">1.</span> <span class="nav-text">【1. 核武器相关基础概念】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【1-1-名词解释】"><span class="nav-number">1.1.</span> <span class="nav-text">【1.1 名词解释】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#〖1-1-1-“原子弹”〗"><span class="nav-number">1.1.1.</span> <span class="nav-text">〖1.1.1 “原子弹”〗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#〖1-1-2-“氢弹”〗"><span class="nav-number">1.1.2.</span> <span class="nav-text">〖1.1.2 “氢弹”〗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#〖1-1-3-“热核武器”〗"><span class="nav-number">1.1.3.</span> <span class="nav-text">〖1.1.3 “热核武器”〗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#〖1-1-4-总结〗"><span class="nav-number">1.1.4.</span> <span class="nav-text">〖1.1.4 总结〗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【1-2-计量单位】"><span class="nav-number">1.2.</span> <span class="nav-text">【1.2 计量单位】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#〖1-2-1-当量的含义〗"><span class="nav-number">1.2.1.</span> <span class="nav-text">〖1.2.1 当量的含义〗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#〖1-2-2-常用计量单位〗"><span class="nav-number">1.2.2.</span> <span class="nav-text">〖1.2.2 常用计量单位〗</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"graphicao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
