<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="武器," />





  <link rel="alternate" href="/atom.xml" title="声色犬马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="【2 核武器分类】
【2.2 核武器分类及各类核武器设计原理简介】〖2.2.1 纯裂变武器Pure Fission Weapons〗〖2.2.1.1 纯裂变武器简介〗纯裂变武器是仅利用核裂变作为能量来源的核武器，其原理是通过化学炸药爆炸，将临界质量下的裂变材料（钚或是高浓度铀）挤压成超越临界质量的物质，继而诱发链式反应。具体来说，在裂变反应发生伊始，核裂变所释放出来的中子会撞击其临近的铀/钚原子核">
<meta property="og:type" content="article">
<meta property="og:title" content="核武器基本概念及分类 - Part. 3">
<meta property="og:url" content="http://yoursite.com/2017/02/27/核武器基本概念及分类 - Part. 3/index.html">
<meta property="og:site_name" content="声色犬马">
<meta property="og:description" content="【2 核武器分类】
【2.2 核武器分类及各类核武器设计原理简介】〖2.2.1 纯裂变武器Pure Fission Weapons〗〖2.2.1.1 纯裂变武器简介〗纯裂变武器是仅利用核裂变作为能量来源的核武器，其原理是通过化学炸药爆炸，将临界质量下的裂变材料（钚或是高浓度铀）挤压成超越临界质量的物质，继而诱发链式反应。具体来说，在裂变反应发生伊始，核裂变所释放出来的中子会撞击其临近的铀/钚原子核">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd576fvj2sj20ci09m74j">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd578x79fmj20ci08c74i">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57cymh3kj20fg0a93ys">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57dgl4egj20go09lmxi">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57ev4igmj207b0go74b">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57fesptnj20go0m2dh1">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57g0mirjj20cv0c0wff">
<meta property="og:updated_time" content="2017-02-27T10:30:38.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核武器基本概念及分类 - Part. 3">
<meta name="twitter:description" content="【2 核武器分类】
【2.2 核武器分类及各类核武器设计原理简介】〖2.2.1 纯裂变武器Pure Fission Weapons〗〖2.2.1.1 纯裂变武器简介〗纯裂变武器是仅利用核裂变作为能量来源的核武器，其原理是通过化学炸药爆炸，将临界质量下的裂变材料（钚或是高浓度铀）挤压成超越临界质量的物质，继而诱发链式反应。具体来说，在裂变反应发生伊始，核裂变所释放出来的中子会撞击其临近的铀/钚原子核">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fd576fvj2sj20ci09m74j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/核武器基本概念及分类 - Part. 3/"/>





  <title> 核武器基本概念及分类 - Part. 3 | 声色犬马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">声色犬马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/核武器基本概念及分类 - Part. 3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="声色犬马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="声色犬马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                核武器基本概念及分类 - Part. 3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T00:00:00+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/27/核武器基本概念及分类 - Part. 3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/核武器基本概念及分类 - Part. 3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="【2-核武器分类】"><a href="#【2-核武器分类】" class="headerlink" title="【2 核武器分类】"></a>【2 核武器分类】</h1><hr>
<h2 id="【2-2-核武器分类及各类核武器设计原理简介】"><a href="#【2-2-核武器分类及各类核武器设计原理简介】" class="headerlink" title="【2.2 核武器分类及各类核武器设计原理简介】"></a>【2.2 核武器分类及各类核武器设计原理简介】</h2><h3 id="〖2-2-1-纯裂变武器Pure-Fission-Weapons〗"><a href="#〖2-2-1-纯裂变武器Pure-Fission-Weapons〗" class="headerlink" title="〖2.2.1 纯裂变武器Pure Fission Weapons〗"></a>〖2.2.1 纯裂变武器Pure Fission Weapons〗</h3><h4 id="〖2-2-1-1-纯裂变武器简介〗"><a href="#〖2-2-1-1-纯裂变武器简介〗" class="headerlink" title="〖2.2.1.1 纯裂变武器简介〗"></a>〖2.2.1.1 纯裂变武器简介〗</h4><p>纯裂变武器是仅利用核裂变作为能量来源的核武器，其原理是通过化学炸药爆炸，将临界质量下的裂变材料（钚或是高浓度铀）挤压成超越临界质量的物质，继而诱发链式反应。具体来说，在裂变反应发生伊始，核裂变所释放出来的中子会撞击其临近的铀/钚原子核并使之发生裂变。由此，发生裂变的原子数量以指数的速度上升，这就是链式反应。</p>
<a id="more"></a>
<p>人类史上第一个核装置即为纯裂变武器——在著名的“三位一体”核试验中于1945年7月16日试爆的名为Gadget（经常被译作“小玩意儿”）的裂变武器。而核爆广岛、长崎的“小男孩”和“胖子”也是纯裂变武器，具体来说，广岛的“小男孩”是枪式起爆的铀裂变弹，而长崎的“胖子”则为内爆式起爆的钚裂变弹。（有关枪式起爆及内爆式起爆的具体内容会在下文展开）</p>
<p>纯裂变武器是入门级核武器，也是进一步研发其他任何一种核武器的基石。由于现代核武器（二相弹氢弹）都需要纯裂变装置作为初级，因此严格意义上二相弹便是裂变/聚变混合物器，这也就使得纯裂变核武器成为了通向现代核武器之路的第一道门坎。除联合国五大常任理事国（五大流氓）外，以色列、印度、南非、巴基斯坦、朝鲜也被认为是纯裂变武器的拥有者。其中，以色列、南非是纯裂变武器的疑似拥有国。</p>
<p>下图即为三位一体核试验前的Gadget，摄于1945年7月</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fd576fvj2sj20ci09m74j" alt=""></p>
<h4 id="〖2-2-1-2-纯裂变武器设计的理论核心〗"><a href="#〖2-2-1-2-纯裂变武器设计的理论核心〗" class="headerlink" title="〖2.2.1.2 纯裂变武器设计的理论核心〗"></a>〖2.2.1.2 纯裂变武器设计的理论核心〗</h4><p>纯裂变武器共有两种主流设计，<strong>枪式</strong>和<strong>内爆式</strong>。但在介绍这两种设计前，我们还需要理解纯裂变武器设计的理论核心。</p>
<p>首先，我将对次临界状态和超临界状态的概念进行必要的补充。次临界状态和超临界状态的概念是由临界质量这一概念引申出来的。临界质量是指能够维持核材料链式裂变反应所需的裂变材料最小装量。裂变材料的临界质量并不是固定不变的，相反，它会随着核裂变材料性质、几何形状以及密度的改变而改变。当某种裂变材料的实际质量低于临界质量，那么该裂变材料处于次临界状态；同理，当其实际质量高于甚至数倍于临界质量，那么该裂变材料则处于超临界质量。因此，通过改变核材料的几何形状及密度，我们就能够在核材料实际质量不变的前提下改变其临界质量的大小，继而改变“裂变材料质量与其临界质量”间的比值，从而实现裂变材料从次临界状态到超临界状态的跨越。</p>
<p><strong>裂变武器设计的理论核心：</strong></p>
<ol>
<li><p>在引爆前将裂变物质控制在临界状态之下，即裂变材料处于次临界状态</p>
</li>
<li><p>使裂变物质由次临界状态进入超临界状态</p>
</li>
<li><p>当裂变物质到达最大超临界状态时引入中子射流开始链式反应</p>
</li>
<li><p>将裂变物质控制在一起，直到足够比重的裂变物质参与链式反应</p>
</li>
</ol>
<p>虽然使裂变材料进入超临界状态是实现链式反应得关键，但光获得链式反应还不够，我们需要的是极高反应速率下的链式反应，这样才能保证在极短的时间内，在裂变物质四分五裂前，让尽可能多的裂变材料参与反应。因此，通常来说需要三倍于临界质量的超临界裂变材料才能获得可观的裂变反应速率。也就是说，“超临界状态裂变材料与临界质量间的比值”越大，其链式反应的速率也就越高</p>
<p>前面已经说到，临界质量与材料本身形状、密度、性质有关，因此对裂变材料的密度形状加以改变，其临界质量也会随之改变。这里有一个关键概念，<strong>裂变材料的临界质量与其密度的平方呈反比</strong>。也就是说，裂变材料装量/质量一定的前提下，其密度越大，临界质量越小，那么“超临界状态裂变材料与临界质量间的比值”也就越大，其链式反应速率也就相应越高</p>
<p>所以，设计一种裂变材料密度可在极短时间内被提高的武器结构，就可以在极短时间内实现“超临界裂变材料与临界质量间的比值”翻倍的目的，也就由此获得极高反应速率的。举个例子，将某种即将进入超临界状态的临界状态裂变材料密度翻倍，我们就瞬间得到了接近4倍于临界质量的裂变材料。因此，纯裂变武器的两大发展方向（枪式设计和内爆式设计）都应用了这种短时间内增加裂变材料密度以达到“超临界状态裂变材料与临界质量间比值”倍增的设计思路。而在裂变材料装量/质量一定的前提下，球状装料是最佳选择。因此，采用球状装料的内爆式设计成为后来有核国家以及拥核国家的主要发展方向。</p>
<p>次临界状态及超临界状态下链式反应示意图：</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fd578x79fmj20ci08c74i" alt=""></p>
<hr>
<h4 id="〖2-2-1-3-枪式裂变武器Gun-type-fission-weapons〗"><a href="#〖2-2-1-3-枪式裂变武器Gun-type-fission-weapons〗" class="headerlink" title="〖2.2.1.3 枪式裂变武器Gun-type fission weapons〗"></a>〖2.2.1.3 枪式裂变武器Gun-type fission weapons〗</h4><h5 id="〖2-2-1-3-1-枪式裂变武器原理简介〗"><a href="#〖2-2-1-3-1-枪式裂变武器原理简介〗" class="headerlink" title="〖2.2.1.3.1 枪式裂变武器原理简介〗"></a>〖2.2.1.3.1 枪式裂变武器原理简介〗</h5><p>枪式裂变武器的代表是“小男孩”原子弹，其原理是将一块临界质量下的裂变材料射向另一块临界质量下的裂变材料，由此使得裂变材料进入超临界状态。典型的枪式设计是：两块低于临界质量的部分（即处于次临界状态）被置于管状物内（该管状物常被称作“枪管”），其中一块裂变材料被制成半径较大的中空柱状发射物（“弹丸”），另一块则被制成半径较小的实心圆柱体（“目标”）。然后中空的“弹丸”被射向并套住实心的“目标”，后者正好填上前者的空洞。于是，两块次临界裂变材料结合后，其有效密度大大提升，其临界质量也随之下降（裂变材料密度越大临界质量越小），由此实现了“超临界状态裂变材料与临界质量间比值”倍增的目的。一般在枪式设计中，两块次临界裂变材料结合后，其与临界质量的比值为3，也就是说，结合后的裂变材料进入超临界状态且3倍于临界质量。</p>
<p>枪式裂变武器涉及在管状物内发射弹丸状裂变材料，因此得名“枪式”。下图即为枪式设计的示意图：</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57cymh3kj20fg0a93ys" alt=""></p>
<p>当然，由于枪式设计的本质是两块次临界状态裂变材料的“鹊桥相会”。所以枪式设计有时候也被描述为：两块半球形次临界状态裂变物质被合到一起从而形成一个超临界状态裂变物质球体。下图即为枪式理论的抽象示意图，这种描述可以理解为抓住了枪式设计的本质。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57dgl4egj20go09lmxi" alt=""></p>
<p>此外，上文〖2.2.1.2 纯裂变武器设计的理论核心〗中已经提到，裂变武器设计的理论核心之一是要赶在裂变物质炸得四分五裂前、在极短的时间内实现由“次临界状态”向“超临界状态”的跨越，由但于枪式设计中“将一块裂变材料射向另一块裂变材料”的动作相对较慢，因此这就使得这种设计对裂变材料本身的性质要求很高。一般而言，钚是不适宜应用于枪式设计的，除非是纯钚-239。然而要生产不含杂质的纯钚-239难度非常大，因此在技术远不如今天发达的半个多世纪前，枪式设计往往采用浓缩铀，比如小男孩原子弹的裂变材料主体就是89%的铀-235。</p>
<h5 id="〖2-2-1-3-2-从小男孩原子弹看枪式设计〗"><a href="#〖2-2-1-3-2-从小男孩原子弹看枪式设计〗" class="headerlink" title="〖2.2.1.3.2 从小男孩原子弹看枪式设计〗"></a>〖2.2.1.3.2 从小男孩原子弹看枪式设计〗</h5><p>正如上文所说，小男孩原子弹是枪式裂变武器的代表，使用铀-235作为其裂变材料。小男孩所使用的裂变材料被分为两块，一块是作为“弹丸”的中空柱状发射物，另一块是作为“目标”的实心柱状物。中空的“弹丸”由39千克浓缩铀构成，直径15.9厘米，长17.8厘米。实心的“目标”则由26千克浓缩铀构成。“弹丸”加“目标”重64千克，这也是小男孩原子弹所含浓缩铀的总重。下图，上方的红色柱状物即为“弹丸”，下方的红色柱状物即为“目标”。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57ev4igmj207b0go74b" alt=""></p>
<p>小男孩原子弹充当“枪管”的管状物直径16.5厘米，总长1.8米，能够让“弹丸”在接触“目标”前被加速到300米/秒的速度。下图即为胖子原子弹（上）、小男孩原子弹（下）对比图，可以明显看到，因为“枪管”的存在，小男孩的弹体更长。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57fesptnj20go0m2dh1" alt=""></p>
<p>要解释这枪管长达1.8米的必要性，就需要引入“提前爆炸”这个概念。当“弹丸”临近“目标”时，其有效密度不断增大且开始接近或进入超临界状态。假如“弹丸”速度不够快，那么很可能在“弹丸”套住“目标”之前就已经发生链式反应。虽然此时的链式反应速率还不高，但仍然不能排除提前爆炸的可能性。而如若发生提前爆炸，那么尚未完全接触的“弹丸”和“目标”就会被炸得四分五裂，使得裂变材料不能充分参与反应，核武器的爆炸威力就会大大减弱。因此，如果要解决提前爆炸的问题，就必须加长“枪管”长度，由此提高“弹丸”接触“目标”前的速度，争取在链式反应开始前让两者充分接触，避免提前爆炸的发生。但无疑，更长的“枪管”意味着更加笨重的弹体，核弹投放难度也会随之上升。下图即为“提前爆炸”的示意图：</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fd57g0mirjj20cv0c0wff" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/武器/" rel="tag"># 武器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/图片/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/27/核武器基本概念及分类 - Part. 3/"
     data-title="核武器基本概念及分类 - Part. 3"
     data-content=""
     data-url="http://yoursite.com/2017/02/27/核武器基本概念及分类 - Part. 3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/核武器基本概念及分类 - Part. 3/"
           data-title="核武器基本概念及分类 - Part. 3" data-url="http://yoursite.com/2017/02/27/核武器基本概念及分类 - Part. 3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin" />
          <p class="site-author-name" itemprop="name">Colin</p>
          <p class="site-description motion-element" itemprop="description">这里记录了我所感兴趣的一切，<br>唯独没有任何“上进”的内容，<br>就是所谓“声色犬马”，<br>当然这也是”见人见智”。<br>所有的内容都是来自全世界的任何地方，<br>所以如果看不见内容，请自己解决！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stonecao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/stonecao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stonecao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【2-核武器分类】"><span class="nav-number">1.</span> <span class="nav-text">【2 核武器分类】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【2-2-核武器分类及各类核武器设计原理简介】"><span class="nav-number">1.1.</span> <span class="nav-text">【2.2 核武器分类及各类核武器设计原理简介】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#〖2-2-1-纯裂变武器Pure-Fission-Weapons〗"><span class="nav-number">1.1.1.</span> <span class="nav-text">〖2.2.1 纯裂变武器Pure Fission Weapons〗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#〖2-2-1-1-纯裂变武器简介〗"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">〖2.2.1.1 纯裂变武器简介〗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#〖2-2-1-2-纯裂变武器设计的理论核心〗"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">〖2.2.1.2 纯裂变武器设计的理论核心〗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#〖2-2-1-3-枪式裂变武器Gun-type-fission-weapons〗"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">〖2.2.1.3 枪式裂变武器Gun-type fission weapons〗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#〖2-2-1-3-1-枪式裂变武器原理简介〗"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">〖2.2.1.3.1 枪式裂变武器原理简介〗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#〖2-2-1-3-2-从小男孩原子弹看枪式设计〗"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">〖2.2.1.3.2 从小男孩原子弹看枪式设计〗</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"graphicao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
