<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识," />





  <link rel="alternate" href="/atom.xml" title="声色犬马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="此文取自刘学昌先生的一本小册子《轻武器发展论丛》，刘老先生是国内著名的轻武器史专家，通晓多国语言，学贯中西，曾长期工作于国家的轻武器论证领域，有多种著作名于世。虽然火药源自中国，但是大部分轻武器技术都是后来从西方流传入中国的，所以大部分轻武器领域的名词术语也是取自西文的。">
<meta property="og:type" content="article">
<meta property="og:title" content="轻武器名词考证">
<meta property="og:url" content="http://yoursite.com/2017/01/02/轻武器名词考证/index.html">
<meta property="og:site_name" content="声色犬马">
<meta property="og:description" content="此文取自刘学昌先生的一本小册子《轻武器发展论丛》，刘老先生是国内著名的轻武器史专家，通晓多国语言，学贯中西，曾长期工作于国家的轻武器论证领域，有多种著作名于世。虽然火药源自中国，但是大部分轻武器技术都是后来从西方流传入中国的，所以大部分轻武器领域的名词术语也是取自西文的。">
<meta property="og:updated_time" content="2017-01-17T12:52:53.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻武器名词考证">
<meta name="twitter:description" content="此文取自刘学昌先生的一本小册子《轻武器发展论丛》，刘老先生是国内著名的轻武器史专家，通晓多国语言，学贯中西，曾长期工作于国家的轻武器论证领域，有多种著作名于世。虽然火药源自中国，但是大部分轻武器技术都是后来从西方流传入中国的，所以大部分轻武器领域的名词术语也是取自西文的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/02/轻武器名词考证/"/>





  <title> 轻武器名词考证 | 声色犬马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">声色犬马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/02/轻武器名词考证/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="声色犬马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="声色犬马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                轻武器名词考证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-02T00:00:00+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/02/轻武器名词考证/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/02/轻武器名词考证/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文取自刘学昌先生的一本小册子《轻武器发展论丛》，刘老先生是国内著名的轻武器史专家，通晓多国语言，学贯中西，曾长期工作于国家的轻武器论证领域，有多种著作名于世。虽然火药源自中国，但是大部分轻武器技术都是后来从西方流传入中国的，所以大部分轻武器领域的名词术语也是取自西文的。<br><a id="more"></a></p>
<h2 id="Small-Arms（轻武器）"><a href="#Small-Arms（轻武器）" class="headerlink" title="Small Arms（轻武器）"></a>Small Arms（轻武器）</h2><p>下面列出了15种工具书中“轻武器”条目的释文：</p>
<p>1、单兵携行使用的轻型武器，如手枪、左轮、步枪和冲锋枪。</p>
<p>2、口径等于或小于0.60英寸（15.24mm）包括自动武器和霰弹枪在内的所有武器。</p>
<p>3、手枪、步枪等小口径武器属之。</p>
<p>4、轻武器包括一般单人能够携行、单手或双手操持发射的所有武器。根据军用定义，轻武器还包括机枪。</p>
<p>5、单人携行和操作的武器，包括肩射武器（有时称长枪）、单手射击武器（手枪、左轮等）和机枪。一般说来，口径在1英寸（25.4mm）以内者归入轻武器类。</p>
<p>6、口径不大于20mm的火器，除少数例外，轻武器在战斗中通常均可手持。</p>
<p>7、使用弹头或其它杀伤体进行射击的身管武器，在各种武器中它的数量最大。轻武器类型按下列特征区分：口径、用途、操作方法、持枪方法、射出杀伤体所需能量来源、战斗中使用与保养方法、自动化程度、射击性能、枪管数量与结构特点等。通常把轻武器分为小口径（6.5mm以下）、普通口径（6.5～9mm）和大口径（9～14.5mm）。现代轻武器按用途可分为：战斗、试射，教练、运动和狩猎等类，按操作和持枪方法可分为：手枪、左轮、冲锋枪、突击步枪、步枪、狙击步枪、卡宾枪、轻机枪、重机枪与轻重两用机枪等。</p>
<p>8、一种小口径武器。在军械部门，轻武器目前被定义为口径小于或等于1英寸（25.4mm）的武器，其中包括单手射击武器和抵肩射击武器，如手枪、卡宾枪、步枪和霰弹枪等。</p>
<p>9、射击时由单手或双手握持的小口径火器，如手枪、步枪等。</p>
<p>10、能够方便携行，射击时由单手或双手握持的火器，如手枪、步枪等。</p>
<p>11、一种可由单人携行的武器。</p>
<p>12、一种小型武器，包括各种手持和肩挂武器，如手枪、卡宾枪，步枪和霰弹枪等。</p>
<p>13、指可以携带供单人使用的小型射击兵器，包括手枪、卡宾枪及猎枪等手持和肩挂武器。</p>
<p>14、射程较近、容易携带的武器，如步枪，手枪、轻机关枪。</p>
<p>15、凡可为单兵携带和使用的武器谓之。泛言之，区别于火炮和装甲武器的所有轻型步兵武器，均可包括在内。在现代军事装备中，轻武器包括。手枪，左轮、卡宾枪以及冲锋枪、步枪、步枪口径的机枪、榴弹发射器、轻型火箭筒、大多数无后坐武器等。无后坐武器和低初速武器出现前，枪炮是以口径区分的，即20mm以下口径的武器统称轻武器，这种分类法现已过时。</p>
<p>从上面看出，轻武器主要指的是枪械，而且强调了单兵携行使用。只有《现代战争词典》一家把榴弹发射器、轻型火箭筒、大多数的无后坐武器也纳入了轻武器范畴。</p>
<p>英文Small Arms的字面是“小武器”。日本人直呼之为“小火器”，德国人称它为“手持武器（Handwaffen）”，俄国人称它为“步兵武器（CTРЕЛКОВОЕ　ОРУЖИЕ）”，法国人称它为“轻武器（armes légères）”或“便携武器（armes portatives）”。我国定“轻武器”这一术语时可能是参考了法文名称。另外从汉民族的习惯和心理倾向考察也不会把英文的“small”译为“小”，因为“小”字往往会使人联想到“初级”、“不重要”或“脆弱”。把步兵作战装备的基本武器称作“小武器”，恐怕中国人在感情上很难接受。“轻”字则不同，因为它的基本词义是指“重量小”（和“重”相对），“轻”字的引申义虽然也可组成诸如“轻浮”、“轻率”等贬义词，但涉及到武器装备时，人们想到的常是“轻装”，“轻便”，“轻巧”等含义。</p>
<p>值得注意的是《简氏步兵武器年鉴》（1980—1981年版）对：兵武器装备分类中，并没有把“轻武器”单列一类，而使用：“点目标杀伤武器（Point-target Weapons）”这个标题，其中包括左轮和自动装填手枪、冲锋枪、步枪、机枪和20—30mm的机关炮等。《简氏》把手榴弹、枪榴弹、榴弹发射器列入“面目标杀伤武器（Area Weapons）”，把二联、四联14.5mm高射机枪列入“高射武器（Antiaircraft Weapons）”；把火箭筒、无后坐力炮等列入“反坦克武器（Antitank Weapons）”。</p>
<p>《简氏》目录中虽然没有为轻武器立“户头”，可是年鉴的主编英国步兵武器专家威克斯上校在为1980—1981年版撰写的序中第一个小标题“NATO Small Arms Trials（北约轻武器选型实验）”就包含了“轻武器”这一通用名称。基于各民族的语言、文化科学技术和传统习惯等方面的差异，因此，对“轻武器”称呼不一，理解不尽一致。在这里没有必要评定谁是谁非，孰优孰劣，但有一点可以肯定，即“轻武器”会作为一个独立的军事技术术词长期存在下去。</p>
<p>《史氏世界轻武器》和《伊氏世界轻武器》两本巨著中均把现代轻武器限定在手枪、左轮、冲锋枪、步枪、机枪范围内。</p>
<p>《美国大百科全书》的“轻武器”条目中有这样的叙述：“轻武器主要包括三类：（1）手持射击武器，（2）抵肩射击武器，（3）机枪。”</p>
<p>英文轻武器“Small Arms”这一术语的理解，在阅读英文文献时，要慎重对待，有时可能只能作“枪械”，甚至“单手枪械”解。</p>
<p>但是作为现代化装备的重要的一支，笔者认为：《中国军事司科全书》上的“轻武器”词条的简短定义概括性较强，即“轻武器通常指枪械及其他各种由单兵或班组携行战斗的武器”。在一较长历史阶段内，建议轻武器界及有关部门采用这一解释。</p>
<p>1992年出版的《兵器工业科学技术辞典》对轻武器下的定义几乎和《中国军事百科全书》的完全一致。“轻武器——枪械及其他由单兵或班组携行战斗的武器。”</p>
<p>另有两个重要“轻武器释文”，亦请注意：</p>
<p>《英汉·汉英轻武器术语词典》关于轻武器的释文：“单兵或班组携带和使用的武器”。</p>
<p>《简氏步兵武器年鉴》1992—1993年版前言关于轻武器的释文：“50mm口径以内的所有班组携行直接瞄准武器并包括反轻装甲和反武装直升机等辅助武器”。</p>
<p>顺便谈一下Small Arms与Firearms之间关系及其区别与使用。Firearms（常用复数形式）汉文通译为“火器”，但“火器”如何定义，汉语词典和英语词典就不尽相同。《现代汉语词典》中说：“火器——用火药的爆炸性能来发挥杀伤和破坏威力的武器，如枪、炮、手榴弹等”。英文《火器词典》中的定义是“火器——借助发射药和发射机构发射单个弹丸或群集弹丸的任何一种器械。（注意这本词典收入的术语只包括手枪、左轮。步枪、卡宾枪、霰弹枪、运动枪、枪弹、霰弹等，不仅不包括机枪，连冲锋枪也没有，更谈不上手榴弹、火箭筒等）。英文版《韦氏新世界美语词典》的释文是：“火器——借助火药爆发力推动发射弹丸的任何武器，特指轻小得足以携行的武器，如步枪或手枪。”由此可见，在轻武器领域，两术语对比使用时，Small Arms可指“枪械”（枪的总称），而Firearms可理解为“单兵枪械”。</p>
<p>在现代战争中轻武器的主要战术功用可归纳为以下8条：</p>
<p>1、轻武器是现代步兵（轻步兵和装甲步兵）手中的基本武器，是近战中最有效的杀伤手段；</p>
<p>2、轻武器在支援步兵冲击，在压制和摧毁敌人火力点（敌机枪掩体、榴弹发射器和反坦克武器阵地等）方面，有相当大的威慑和打击作用；</p>
<p>3、防御时，在近距离内，轻武器是遏止和粉碎敌下车步兵冲击的主要火力源泉；</p>
<p>4、在特定条件下战斗（丛林、峡谷、城镇等），轻武器能够发挥非常重要的作用；</p>
<p>5、在敌后游击作战中，袭击敌人运输线（特别是它的油料供应系统）、供应基地、前线机场、导弹发射基地、通信联络系统和指挥机关等，轻武器可能是主要的战斗手段；</p>
<p>6、警戒、巡逻、侦察和自卫，必须配装轻武器；</p>
<p>7、在反装甲的梯次火力配系中，步枪等配装的枪榴弹等轻型反装甲手段，有不可忽视的作用；</p>
<p>8、轻武器具有一定的防低空低速空中目标（如伞降兵、直升机和低空飞机等）的作用。</p>
<h2 id="Sniping-Rifle（狙击步枪）"><a href="#Sniping-Rifle（狙击步枪）" class="headerlink" title="Sniping Rifle（狙击步枪）"></a>Sniping Rifle（狙击步枪）</h2><p>什么叫Sniping（狙击）? “狙击——优秀射手埋伏在隐蔽地点，突然、准确地射杀敌人。主要是射击敌观察、通信人员和指挥员等目标。”（音jü，但常见有人读或写成“阻”，另外也曾听过有人用普通话读成“追”）</p>
<p>什么Sniper（狙击手）?“受过专门训练，完全掌握精确射击、伪装和观察技能的射手，通常可首发击中目标。”第一次世界大战期间英军首先使用狙击手这一名称。”</p>
<p>什么叫Sniping Rifle（狙击步枪）? “狙击手使用的装有光学瞄准镜的步枪，用于对最重要的单个目标实施精确射击，利用光学瞄准镜可以在能见度不好的条件下进行有效的观察，从而提高瞄准精度。夜间实施射击时，在狙击步枪上装有夜视瞄准镜或者接通光学瞄准镜的分划照明。狙击步枪分为非自动与半自动两种。目前，半自动狙击步枪应用最广。”本世纪80年代开始，大口径（12.7mm）狙击步枪出现，其战术任务主要是在较远距离上（1500米左右）摧毁敌装备器材。</p>
<h2 id="Assault-Rifle（突击步枪）"><a href="#Assault-Rifle（突击步枪）" class="headerlink" title="Assault Rifle（突击步枪）"></a>Assault Rifle（突击步枪）</h2><p>第一支真正的突击步枪是1942年在苏德战场上出现的。现将这支枪的起源略作表述：1934年德国军方感到需要一个比7.92×57mm威力小一些的弹种，随即与马格德堡市波尔特工厂签订了一项开发新枪弹的合同，该厂于1941年开始生产7.92mm步兵用短弹，此弹将原7.92大威力弹弹壳长由57mm减至33mm，装药量由47格令（约3克）减至24.6格令（约1.6克），弹头重由198格令（约12.8克）减至123格令（约8克）。1938年德国军方与苏尔市海纳尔兵工厂签订合同，开发一种轻型自动步枪，发射新短弹，并要求试制50支样枪，雨果·斯麦塞（Hugo Schmeiser）担任方案设计师。1941年1月，德国军方又与海纳尔工厂和华尔特工厂签订另一合同，要求于1942年8月生产200支发射新短弹的样枪，方案设计师是布劳宁（Brauning）。1942年，海纳尔厂生产10000支新枪，型号定为MKb42(H)，华尔特厂生产8000支，型号定为MKb42(W)。按MKb系德文Maschinenkarabiner的缩写，意为“冲锋卡宾枪”，后又改称MP43冲锋枪，MP系德文Maschinenpistole（冲锋枪）的缩写，至1944年始正式定名为Stg44突击步枪，Stg系德文Sturmgewehr（突击步枪）的缩写。</p>
<p>德国人首创的Stg44的主要特点是火力猛烈，点射和连续射时，由于使用了低威力M43短弹（7.9×33mm），易于掌握，在一定的距离上具有相当好的射击精度。《现代火器》用一句颇有风趣的话语来描述突击步枪：“It represented the first successful marriage between the rifle and the submachine gun”（突击步枪表明是步枪和冲锋枪间最美满的婚配）。这句话的含义可以作如下理解：突击步枪既不完全是步枪，也不能说是冲锋枪，它是根据现代战争的要求（在缩短的作战距离上，需要有更高的火力威力和更好的机动能力），将步枪和冲锋枪所固有的最佳战术技术性能成功地结合起来，并且具有首创特点。</p>
<p>这种新型步枪，德国人称为“Sturmgewehr”，按德文奠“Sturm”的本意是“暴风雨”，也就是说，它是一种“暴风雨式的步枪”，当然在军事上“Sturm”也引申为“冲击”、“突击”、“冲锋”等。英国人、法国人对“Sturmgewehr”并没有采取“字面直译”为“Storm rifle”和“le fusil d<code>orage。而是使用了引申的军事术语，即分别定名为“assault rifle”和“1efusil d</code>assaut”。原苏联人的M43中间威力枪弹研制开始时间大致和德M43短弹相当而研制成功稍后。使用这种枪弹的AK-47理应和德国的Stg44一样，可是它却名为“ABTOMAT”（自动枪），而没有采用“ШТУРМОВАЯ ВИНТОВКА”（突击步枪）。何由?这就不得不从俄罗斯人的传统和心理因素上考察。从传统上看，俄国人在20世纪初研制的M1916费德洛夫自动步枪就是用“ABTOMAT”命名的。从原苏联人的心理上推断，他们万万不能直接引用当时的死敌德国人首创和使用的枪名。</p>
<p>这里产生了一个无法回避的问题，即汉译名“突击步枪”是否和“Sturmgewehr”或“Assault Rifle”相当。</p>
<p>先察看一下德文的“Sturm”和英文的“Assault”这两个词，“Sturm—attack，assault—！charge！”（军语）进攻；攻击，冲击，突击，强击，冲呵！冲锋！）</p>
<p>关于“Assault”（突击），现作若干引证：“进攻的高潮，与敌进行肉搏战。”“进攻的最后阶段。”</p>
<p>上述引文都是德英辞典、英文军语词典和英英大词典中的释义并加以汉译而得，因此说到汉文的“突击”仍有隔靴搔痒之感。</p>
<p>看一看我国军事专家编写的工具书对“突击”这一军语是如何解释的。</p>
<p>“集中兵力、火力对敌人进行急速而猛烈的打击。”</p>
<p>如果不用“突击”而用“冲击”，如何利用“冲击”这一军语限定此类步枪似乎更能表达它的战术使命。</p>
<p>“冲击——进攻部队在近距离内向敌猛扑，以抵近射击、手榴弹，白刃格斗消灭敌人。”</p>
<p>由于英文的“assult”的汉文解释既可为“冲击”又可为“突击”。为何厚“突”而薄“冲”？其理如下：</p>
<p>1、这种武器是用于突击战术行动中的；</p>
<p>2、在语感上能够比较形象地表达此类武器火力炽烈和火力突然等特征；</p>
<p>3、参照了日译术语“突击铳”。</p>
<p>关于突击步枪的战术功用，《苏联军事百科全书》概括得很好。“单兵使用的便携自动武器，用于近战杀伤敌有生力量，它可形成很大的火力密度，现代突击步枪是强威力火器。”</p>
<p>当然，《中国军事百科全书》对突击步枪的定义写得更准确：“一种重量较轻、枪长较短、具有冲锋枪的猛烈火力和接近普通步枪射击威力的自动步枪。” 突击步枪小口径化，其作战使用的优越性更加突出。当代突击步枪的两个标杆系列：美国的M16系列和俄国的AK系列。</p>
<h2 id="Automatic-Rifle（自动步枪）"><a href="#Automatic-Rifle（自动步枪）" class="headerlink" title="Automatic Rifle（自动步枪）"></a>Automatic Rifle（自动步枪）</h2><p>“自动步枪”这一术语的概念通常指能够”全自动射击”的步枪。其中有些还兼具“半自动射击”和“定长点射射击。”</p>
<p>Browning Automatic Rifle（勃朗宁自动步枪），英文简称BAR，是勃朗宁1917年设计成功的．他当时考虑这挺枪的战术作用是要求通过无人区（指战场上将交战双方分开的地带）时，可由单兵携行射击，压制敌固定机枪火力点，为己方冲击士兵提供火力支援．但在实战中，上述战术功用的设想并未奏效。</p>
<p>“勃朗宁自动步枪在本世纪20年代和30年代作为一挺引人注意而合用的轻机枪受到一些国家的欢迎．此枪不仅在美国而且在欧洲都进行生产，经稍许改进而作为轻机枪出售。”</p>
<p>“勃朗宁自动步枪和路易士机枪是典型的轻机枪。”</p>
<p>“勃朗宁自动步枪是美国的制式机枪，它可以夹持在腰际，抵肩和使用两脚架射击，还可安装在直升机外架座上遥控射击。”</p>
<p>M1918A2（又称R75）勃朗宁自动步枪带两脚架重9.2公斤，因此它是一挺“货真价实”的轻机枪。“7.62mm- D式自动步枪，是比利时FN公司在1930午仿制美国的M1918A2式产品。</p>
<p>可以看出加拿大的重枪管型带两脚架的“7.62mm C2和C2A1自动步枪”也属于轻机枪类，正如《简氏》（1980–1981年版）所述，“加拿大陆军装备重枪管的FN步枪是作为班用轻型自动武器使用的。”</p>
<p>比利时命名“自动步枪”时，在步枪（fusil）后除了用“automa-tique”（自动的）限定外，还要外加“legere”（轻型的），即“轻型自动步枪”，以此与“自动步枪”（轻机枪）相区别。</p>
<p>“自动步枪”这一名称在国外轻武器界，特别是在美国，有时理解为“轻机枪”，在阅读国外文献和进行学术交流时应当注意这一点。自动步枪与突击步枪有何区别？英文缩略语AR既可理解办Automatic Rifle又可当作Assault Rifle，因此现代自动步枪与突击步枪是一回事，只是称呼不同而已。</p>
<p>需要指出的，“自动步枪”这个枪名早于“突击步枪”，而且旧式的自动步枪发射大威力步枪弹，而突击步枪限定只能发射小口径枪弹或中威力步枪弹（包括个别减装药大威力步枪弹）。</p>
<p>附注①：在美军的术语中，Automatic Rifle指“班用轻机枪”，这正是由于BAR在步兵班中所担任的角色而继承下来的一个传统称呼。例如M249的野战手册FM23-14的名称为《M249 LIGHT MACHINE GUN IN THE AUTOMATIC RIFLE ROLE》；又例如在步兵班编制中，M16自动步枪射手的MOS名称（Military Occupational Speciality，指“军事专业”，相当于“工种”）仅被称为“步枪手”——Rifleman，而M249机枪手的MOS名称则为“自动步枪手”——Automatic Rifleman。本人曾在《美国陆军士官手册》中译本上发现有把“Automatic Rifleman”误译为“半自动武器射手”的情况，结果在相关内容上描述成由半自动武器实施火力压制。</p>
<p>附注②：AK47的AK是俄语Автомат Калашников的缩写，这个Автомат Калашников翻译过来应该是“卡拉什尼科夫自动枪”而不是“卡拉什尼科夫自动步枪”。俄语Автомат（拉丁化为Avtomat）是Автоматический карабин（自动卡宾枪）的缩写，此用法最早见于1915年的费德洛夫自动枪，这个单词在英语中其实是与“Assault Rifle”突击步枪同义，和“Automatic Rifle”自动步枪不同。而俄语中“真正”的“自动步枪”拼写是Автоматическая Винтовка），比如托卡列夫AVT40自动步枪就是用这个拼写，但二战后已经不见使用。而AK为什么没有卡宾枪型呢？因为AK本身就是个卡宾枪。</p>
<h2 id="Revolver（左轮手枪）"><a href="#Revolver（左轮手枪）" class="headerlink" title="Revolver（左轮手枪）"></a>Revolver（左轮手枪）</h2><p>Revolver（左轮手枪）原义为“转动”源于拉丁文revolvere。汉译名为什么叫“左轮”?“装子弹的转轮能从左侧甩出来，所以叫左轮”。</p>
<p>“带有转轮（内装若干发枪弹）的一种单手武器，使用时，无需再装填即可连续发射几发”。</p>
<p>美国人说，柯尔特（1814—1862）是左轮的真正发明人，并推崇他是当之无愧的左轮之父。</p>
<p>柯尔特的11.18mm口径M1860左轮在南北战争中（1861—1865）被广泛采用，当时生产量超过200,000支。</p>
<p>美国人偏爱左轮，而德国人喜欢自动手枪。美国人认为使用左轮一弹瞎火时，只需再扣一次扳机，“死”弹就离开了火线，而另一发新弹又对准了火线。这在面对面的生死搏斗中，其意义是不可估量的。德国人则认为瞎火概率毕竟不大，使用者在紧急情况碰上这种倒霉情况则更少，这里就出现了一个“平均安全”概念。美国人认为不怕一万，就怕万一，无论谁碰上都不好，这就出现了一个“个体安全”概念。在过去，美国的警察局大部分都配备左轮，由此便足以看出美国人的心理状态。不过这个情况在1980年代后期开始出现改变，当LAPD和LASD用伯莱塔92F换下柯尔特“蟒蛇”后，美国许多警察局都相继效仿，现在美国警察的手枪多以半自动手枪为主。</p>
<h2 id="Automatic-Pistol（自动手枪）"><a href="#Automatic-Pistol（自动手枪）" class="headerlink" title="Automatic Pistol（自动手枪）"></a>Automatic Pistol（自动手枪）</h2><p>首先谈一谈pistol（手枪）。</p>
<p>英文把手枪叫pistol，德文叫Pistole，法文叫pistolet，俄文叫пистолет，捷克文叫pist’l，意大利文和瑞典文均叫pistola，可见印欧语系手枪名称的读音和拼写都差不多。日本人称手枪为拳铳。</p>
<p>手枪名称的来源，说法不一，现列举若干如下：</p>
<p>1、1540年意大利比斯托亚（Pistoia）有个名叫维特里的枪械工匠，造了一支单手使用火器，以“Pistoia”命名。</p>
<p>2、古代有一种硬币，叫皮斯托雷（pistole），当时手持射击的小型武器口径如同该硬币直径，故以此命名。</p>
<p>3、源于象声词pisk，因当时手枪发射时声响像吹口哨的声音一样。</p>
<p>4、手枪首先由骑兵使用，不用时放入皮套内，然后挂在马鞍前桥上，马鞍前桥叫pistallo，故手枪以此命名。</p>
<p>手枪通常不作为进攻武器使用，而是一种自卫武器。在战斗中，使用其它武器装备的作战人员有时也随身携带一支手枪。对于一般军人，手枪的有效射程不超过25米。现在各国装备的都是automatic pistol（自动手枪）。所谓自动手枪实际上都是半自动手枪，这在世界范围内已经约定俗成，即把实施半自动射击的手枪叫“自动手枪”。为什么？其中定有缘由。原来在手枪研制初期，人们把自动装填但不能自动待击的手枪称作semiautomatic（半自动手枪），而把既能自动装填又能自动待击的手枪叫automaticpistol（自动手枪）。事实上，自动手枪并不能连续射击，而是扣引一次扳机，射出一弹。由此看来，自动手枪中的“自动”和现代自动武器概念中的“自动”是不一致的。</p>
<p>“虽然从技术观点考察是不正确的，但是用自动手枪代名半自动手枪已经深入人心，因此，这个名称不再可能废弃。”</p>
<p>那么能够连续射击，即真正自动射击的手枪叫什么名称呢？美国人、英国人叫它“machine pistol”（冲锋手枪），其字面是机关手枪。这个术语已正式收入一些军语和军械词典中。</p>
<p>冲锋手枪有两种解释：“1、能够全自动射击的手枪。2、冲锋枪（参见该条目）。第二种解释源于第二次世界大战德军使用的冲锋枪名称Maschinenpistole（字面：机关手枪）和俄国人的pistolyet-pulemyot（手枪式机枪即冲锋枪）。德国人和俄国人所以如此命名是由于冲锋枪使用手枪弹之故。”</p>
<p>英文中还有个术语Handgun，从词形上看，和汉文的造词法完全符合，英文Hand＋gun＝Handgun，汉文手＋枪＝手枪。但是Handgun虽有时也可译为手枪，但应理解为泛指，只在某具体情况下可实指。《麦克米伦当代词典》对Handgun的释义是“能够单手握持射击的火器，如手枪、左轮等”。对pistol的释义是“其设计构思的方案为单手握持射击的一种小型火器”。准此，Handgun是一泛用术语，而pistol为专用术语。pistol译为手枪已无异议，Handgun最好译为单手使用的武器或单手枪等。“Handgun”这个术语首次出现于1386年英国文献中。</p>
<p>远在400年前，德国骑兵就曾经使用过手枪打仗，法国当时还建立了“手枪骑兵队”（pistoleers），美国独立战争时（1775-1783）也曾使用过手枪作战。</p>
<p>第一支成功的自动手枪是奥地利人肖伯格发明的，大约在19世纪60年代。</p>
<p>几个现代化军队中装备的手枪计有：美军的11.43mm M1911A1式手枪，俄军的9mm马卡洛夫手枪，英军的9mm L9A1式手枪，德军的9mm P1式手枪和法军的玛伯PAl5式手 枪。世界上比较有名的手枪还有德国的华尔特，日本的南部，捷克的尼克尔，意大利的伯莱塔，俄国的TT式等。</p>
<p>关于手枪发展趋势，史氏《世界轻武器》写道：“自动手枪，像左轮一样，看来其发展已接近顶峰。进一步的重大改进必须完全依靠弹药和冶金技术的发展与提高。”</p>
<p>战争经验表明，使用手枪作为近战杀伤武器确实无用。因此，正规部队的士兵不再配用，只能作为军官的自卫武器。但是特种兵，特别是特工人员、警察和游击队员装备手枪还是有用的，因为手枪易于隐蔽携带，不为人察觉。</p>
<h2 id="Machine-Pistol（冲锋手枪）"><a href="#Machine-Pistol（冲锋手枪）" class="headerlink" title="Machine Pistol（冲锋手枪）"></a>Machine Pistol（冲锋手枪）</h2><p>Machine Pistol（冲锋手枪）可使用肩托（木盒式或金属托折叠式）射击，半自动射击时，有效射程可达100米。</p>
<p>用简单一句话给冲锋手枪下一个明确完整的定义是不容易的，因为冲锋手枪兼备自动手枪和冲锋枪的特征．冲锋手枪和冲锋枪的分界线特别模糊。更有甚者，近年来新研制的某些十分有效的武器已经突破了常规分类法。例如，有人研制了发射5.56mm步枪弹的独特单手射击的武器，美国人别出心裁研制出小魔鬼四合一枪（Imp），即集短突击步枪、冲锋枪、救生枪和手枪的战斗性能于一枪（注：该计划已经失败），还有一种可单连发的单手用武器，取名为mini-sub-machinegun（微型冲锋枪）。</p>
<p>冲锋手枪的基本特征，可归纳为以下几点：</p>
<p>1．必要时，可单手发射；</p>
<p>2．可全自动射击，亦能半自动射击，有些可定长点射；</p>
<p>3．大多数发射手枪弹，也有发射小口径弹种的；</p>
<p>4．重量比典型的冲锋枪轻；</p>
<p>5．经常配有附加肩托，有时带消音装置。</p>
<p>Machine Pistol（冲锋手枪）这个名称非常不稳定，人们根据具体枪的特点和个人的爱好与经验，给它起了很多名称。如称此类枪的某一种为machine pistol（冲锋手枪），称另一种为mini submachine gun（微型冲锋枪），称第三种为assault pistol（突击手枪）等等，其实，其战斗性能一也。</p>
<p>“1895年毛瑟研制成功一支真正军用7.63mm冲锋手枪，这支枪出现已经80余年，可是迄今仍有人使用它。第二次世界大战中的风云人物温斯顿·丘吉尔（Winston Churchill，1874—1965）在青年时代任过英国骑兵中尉，他回忆在非洲苏丹乌姆杜尔曼地区的战斗中（1898）遭到围困，据他说，他确实是用了毛瑟冲锋手枪在喊杀声四起的重围中杀出一条生路来的。丘吉尔高度评价毛瑟冲锋手枪的威力、可靠性和大弹匣容量。他当时向上峰建议装备此枪，但英军当局一直到许多年后，才认识到这支冲锋手枪的威力。”</p>
<p>7.63mm毛瑟手枪是一支典型冲锋手枪。据称在本世纪20年代和30年代毛瑟手枪运到中国出售的超过400,000支。“中国人特别喜爱毛瑟手枪，在亚洲，弄到一支毛瑟或仿制品，则身价倍增。”中同人给毛瑟起的名字很多，计有：驳壳枪、盒子枪、盒子炮、自来得手枪等。其中盒子炮，在英文文献上已经作为外来语使用，即Box Cannon。</p>
<p>冲锋手枪由于重量轻、外廓尺寸小，在数十米内能发挥相当大的火力威力，“可部分地执行冲锋枪的传统任务。”因此该类武器可考虑配发给空降部队、小分队指挥员、侦察兵、汽车兵、炮手、导弹手、后勤人员以及公安防暴人员。游击队员如果配上这种武器，在某些情况下，其作用不减当年。</p>
<p>附注②：冲锋枪</p>
<p>“冲锋枪”是国内对“submachine gun”的称呼，港澳地区则一般采用“轻机枪”或“手提式轻机”之类的叫法。按照《兵器工业科学技术辞典——轻武器》中的定义，冲锋枪是“单兵双手握持发射手枪弹的轻型全自动枪”，注意“发射手枪弹”和“轻型全自动”这两个关键词，国内对冲锋枪的划分方法是习惯以这两个关键定义作为分类标准的。</p>
<p>一般公认世界上第一种冲锋枪是意大利在1915年设计和生产的帕洛沙，这是一种发射9mm手枪弹的双管全自动轻型武器，不过帕洛沙其实是要作为超轻型的机枪使用。后来德国人施迈塞尔（Hugo Schmeisser）在1918年设计的MP18冲锋枪被认为是第一支真正意义上的冲锋枪。</p>
<p>在不同的国家，对于冲锋枪有不同的叫法。德国人使用Maschinenpistole（字面：机关手枪），所以德军采用的冲锋枪都冠以“MP”的编号，例如二战时著名的MP-38/40，现在流行的警用冲锋枪MP-5，就连战后德军采用的以色列UZI冲锋枪在德军内的正式名称也为MP-2。俄国人的叫法是Пистолет-пулемет（相对于英文是pistolyet-pulemyot），前一个单词是手枪，后一个单词是机枪，这种叫法和德国人是类似的，所以俄国人的冲锋枪编号一般都以ПП（英文PP）作为编号的开头。</p>
<p>英语里面冲锋枪的名称为submachine gun（字面：小型机枪），日语的“轻机关铳”和港澳地区的“轻机枪”估计就是对这个词的字面翻译。英国人比较有趣，他们曾经有一段时间并不使用美国人发明的submachine gun这个词，他们认为这种发射手枪弹的短枪械怎么都算不上“机枪的老二”，因此有一段时间英国人是用“machine carbine”（机关卡宾枪）来称呼冲锋枪的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识/" rel="tag"># 知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/手枪射击基本技巧的训练/" rel="next" title="手枪射击基本技巧的训练">
                <i class="fa fa-chevron-left"></i> 手枪射击基本技巧的训练
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/学穿英伦范：新手最容易走上小混混之路/" rel="prev" title="学穿英伦范：新手最容易走上小混混之路">
                学穿英伦范：新手最容易走上小混混之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/02/轻武器名词考证/"
     data-title="轻武器名词考证"
     data-content=""
     data-url="http://yoursite.com/2017/01/02/轻武器名词考证/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/02/轻武器名词考证/"
           data-title="轻武器名词考证" data-url="http://yoursite.com/2017/01/02/轻武器名词考证/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin" />
          <p class="site-author-name" itemprop="name">Colin</p>
          <p class="site-description motion-element" itemprop="description">这里记录了我所感兴趣的一切，<br>唯独没有任何“上进”的内容，<br>就是所谓“声色犬马”，<br>当然这也是”见人见智”。<br>所有的内容都是来自全世界的任何地方，<br>所以如果看不见内容，请自己解决！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stonecao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/stonecao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stonecao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Small-Arms（轻武器）"><span class="nav-number">1.</span> <span class="nav-text">Small Arms（轻武器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sniping-Rifle（狙击步枪）"><span class="nav-number">2.</span> <span class="nav-text">Sniping Rifle（狙击步枪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assault-Rifle（突击步枪）"><span class="nav-number">3.</span> <span class="nav-text">Assault Rifle（突击步枪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-Rifle（自动步枪）"><span class="nav-number">4.</span> <span class="nav-text">Automatic Rifle（自动步枪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Revolver（左轮手枪）"><span class="nav-number">5.</span> <span class="nav-text">Revolver（左轮手枪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-Pistol（自动手枪）"><span class="nav-number">6.</span> <span class="nav-text">Automatic Pistol（自动手枪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Pistol（冲锋手枪）"><span class="nav-number">7.</span> <span class="nav-text">Machine Pistol（冲锋手枪）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"graphicao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
