<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="外汇," />





  <link rel="alternate" href="/atom.xml" title="声色犬马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这么庞大的外汇储备都是如何进行资产配置的？

除了美国国债之外还有配置到哪些方面？

听说国内商行可以从外管局拿到一些外汇，是真的吗？这是从这四万亿中拿的吗？

中国在做四万亿外汇的资产管理者应该不止一家机构吧？都有哪些机构和人呢？


内容全部来自网络公开信息，不涉密。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国的外汇储备的资产配置是怎样的？资金管理者都有哪些机构和人？">
<meta property="og:url" content="http://yoursite.com/2017/01/12/中国的外汇储备的资产配置是怎样的/index.html">
<meta property="og:site_name" content="声色犬马">
<meta property="og:description" content="这么庞大的外汇储备都是如何进行资产配置的？

除了美国国债之外还有配置到哪些方面？

听说国内商行可以从外管局拿到一些外汇，是真的吗？这是从这四万亿中拿的吗？

中国在做四万亿外汇的资产管理者应该不止一家机构吧？都有哪些机构和人呢？


内容全部来自网络公开信息，不涉密。">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G8YqLfyE/8BwvB.jpg">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G8YqMb7o/uXSWf.jpg">
<meta property="og:image" content="http://pic.yupoo.com/designlei/G8YqMiXb/KKQJc.jpg">
<meta property="og:updated_time" content="2017-01-17T12:44:07.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国的外汇储备的资产配置是怎样的？资金管理者都有哪些机构和人？">
<meta name="twitter:description" content="这么庞大的外汇储备都是如何进行资产配置的？

除了美国国债之外还有配置到哪些方面？

听说国内商行可以从外管局拿到一些外汇，是真的吗？这是从这四万亿中拿的吗？

中国在做四万亿外汇的资产管理者应该不止一家机构吧？都有哪些机构和人呢？


内容全部来自网络公开信息，不涉密。">
<meta name="twitter:image" content="http://pic.yupoo.com/designlei/G8YqLfyE/8BwvB.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/中国的外汇储备的资产配置是怎样的/"/>





  <title> 中国的外汇储备的资产配置是怎样的？资金管理者都有哪些机构和人？ | 声色犬马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">声色犬马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/中国的外汇储备的资产配置是怎样的/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="声色犬马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="声色犬马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国的外汇储备的资产配置是怎样的？资金管理者都有哪些机构和人？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T00:00:00+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/12/中国的外汇储备的资产配置是怎样的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/12/中国的外汇储备的资产配置是怎样的/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>这么庞大的外汇储备都是如何进行资产配置的？</p>
</li>
<li><p>除了美国国债之外还有配置到哪些方面？</p>
</li>
<li><p>听说国内商行可以从外管局拿到一些外汇，是真的吗？这是从这四万亿中拿的吗？</p>
</li>
<li><p>中国在做四万亿外汇的资产管理者应该不止一家机构吧？都有哪些机构和人呢？</p>
</li>
</ul>
<p><strong>内容全部来自网络公开信息，不涉密。</strong><br><a id="more"></a></p>
<h1 id="（一）外汇储备的持有机关和使用外汇储备对外投资的机关是两个事。"><a href="#（一）外汇储备的持有机关和使用外汇储备对外投资的机关是两个事。" class="headerlink" title="（一）外汇储备的持有机关和使用外汇储备对外投资的机关是两个事。"></a>（一）外汇储备的持有机关和使用外汇储备对外投资的机关是两个事。</h1><p>我国外汇储备的持有机构是外管局。实际使用外汇往外投资的机构是两条线的：一条线是外管局旗下机构（华字头4家等）；另一条线是中投系的（实际的老子是财政部）。</p>
<h2 id="1-外管系的四朵金花（主要是外汇储备的境外投资）"><a href="#1-外管系的四朵金花（主要是外汇储备的境外投资）" class="headerlink" title="1. 外管系的四朵金花（主要是外汇储备的境外投资）"></a>1. 外管系的四朵金花（主要是外汇储备的境外投资）</h2><p>外管局（<a href="http://www.safe.gov.cn/" target="_blank" rel="external">safe.gov.cn</a>）是央行（<a href="http://www.pbc.gov.cn/" target="_blank" rel="external">中国人民银行</a>）下面的副部级的部管局，犹如国防科工局是工信部的部管局、能源局是发改委的部管局。外管局下的外汇主要来源是外汇制度下经营实体从外管局结汇累计（外管局付给经营实体人民币以购买外汇）。由于多年资本项下FDI净流入、经常项下大额顺差，加上国家实行较严格的结汇制度，所以现在外汇储备已经累积到四万亿。</p>
<p>为了利用好这些外汇储备，外管局成立了四朵金花：华安、华新、华欧、华美。第一家是华安，起名据说是因为外管局的英文缩写是SAFE……后面三家起名的原因，其实就是主要投资目的地……华新是新加坡，但由央行驻伦敦代表处代管；华美是美国，据说专注于房地产、私募股权和其他另类资产的投资；华欧，据说专注于基础设施建设投资。</p>
<p>关于四朵金花的江湖传闻见：<a href="http://mp.weixin.qq.com/s?__biz=MzA3MjIzMjUxMA==&amp;mid=202744434&amp;idx=5&amp;sn=80c3ccf48a1c249d6def992573b60c0d&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="external">揭秘 | 外管局和它的四朵金花</a>。</p>
<p><img src="http://pic.yupoo.com/designlei/G8YqLfyE/8BwvB.jpg" alt=""></p>
<p>此外，该系统下面还有一些神秘的子公司/专项投资公司，如注册于养活了千万非诉律师的圣岛-BVI的曼陀罗公司（Beryl Datura）。（<a href="http://finance.sina.com/bg/economy/sinacn/20131117/1609905103.html" target="_blank" rel="external">相关新闻</a>） 银杏树与曼陀罗是经常被提及的外管局旗下投资公司，并代表外管局系在海外投资了许多项目。不过，根据国内外媒体的梳理，银杏树与曼陀罗并非跟华字辈平行，银杏树为华新公司全资所有；曼陀罗则极有可能为华欧公司所有。</p>
<p><img src="http://pic.yupoo.com/designlei/G8YqMb7o/uXSWf.jpg" alt=""></p>
<h2 id="2-财政系的中投系统（既有外储的境外投资，也有外储的境内银行投资）"><a href="#2-财政系的中投系统（既有外储的境外投资，也有外储的境内银行投资）" class="headerlink" title="2. 财政系的中投系统（既有外储的境外投资，也有外储的境内银行投资）"></a>2. 财政系的中投系统（既有外储的境外投资，也有外储的境内银行投资）</h2><p>2007年成立的中投公司（<a href="http://www.china-inv.cn/" target="_blank" rel="external">china-inv.cn</a>）。名义上该机构资金来源于外汇储备，但实际上，07年财政部经过人大批准，发行了1.55万亿人民币的特别国债，通过募集所得人民币并按当时汇率，从外管局换了美元注资了中投。（中投具体投资信息可以看这个<a href="http://www.china-inv.cn/wps/portal/!ut/p/a1/pZDRCoIwFIafpQeInaZNu1xauuEKkch2IxKpg5wS0kVP35Rum0Hn7sD3cf7zI4lyJHX5VHU5qE6X93GXpDgAgVWQAQdB90B92Imjw3EaOwa4GAC-DAWbT9P1x7cANp_DjJ85f_mRi3_zg4jGrpeYj10fAwu3cehtBAAj_-XnMNc_nwBL_-YAfohA1Ej25dAsla46lDddeyuuGp2RtCYcC7QBU0MTYKtgLqM9gyCob0_j5K-kyphiizc5G4cQ/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank" rel="external">年报</a>链接）随即中投吃下了“前辈”中央汇金（下文有介绍），后来又成立了中投香港等中投系后生。</p>
<p>中央汇金2003年成立，国家成立该公司本意只是对国有重点金融企业进行注资，并不使用外汇储备进行对外投资。但是两件事让中央汇金与本题目相连：</p>
<p><strong>一是注资四大行，是财政部发特别国债募集人民币，再用该人民币从外管局买外汇储备，然后通过汇金注资金融机构。</strong></p>
<blockquote>
<p>【2003年12月注资中国银行225亿美元；2003年12月注资中国建设银行200亿美元；2003年12月注资建银投资公司25亿美元；2004年6月注资交通银行30亿人民币；2005年4月注资中国工商银行150亿美元；2005年6月注资银河证券公司100亿元人民币；2005年7月注资中国进出口银行50亿美元；2005年8月注资申银万国证券公司25亿元人民币另提供贷款15亿人民币；2005年8月注资国泰君安证券股份有限公司10亿元人民币另提供贷款15亿人民币；2005年8月注资银河金融控股公司55亿元人民币；2005年9月注资中国光大银行100亿元人民币；2007年11月30日注资中国光大银行200亿美元；2008年11月6日注资中国农业银行1300亿元人民币等值美元（约190亿美元）。2012年12月18日注资中国出口信用保险公司200亿人民币。】</p>
</blockquote>
<p><strong>二是，虽然中央汇金成立早于中投，但是中投根据国务院命令，以后生身份吃下了前辈，成为了中央汇金的母公司。合并后中投公司开展的投资业务，和汇金公司代表国家行使股东职能的行为之间有严格的隔离。</strong></p>
<p>有人会问，外汇储备对外投资相关问题，怎么标题写着“财政系”的中投系统？</p>
<p>实际财政部是不管外汇投资的保值增值的。但由于镕基总理当年决心让四大银行成为真正的银行，成立了中央汇金注资外汇资本金，开始了中投系的历史。可以说四朵金花是外管局亲生的，直接用外汇储备投资；而中投系的，是财政部通过发行特别国债筹集的人民币从外管局买来的外汇储备注资的【财政部是特别国债的卖主，另一方面从买主看，央行本来要做特别国债的购买人，但由于《人民银行法》第二十九条规定中国人民银行不得对政府财政透支，不得直接认购、包销国债和其他政府债券。因此找了某商业银行(据传言是农行)先买该特别国债，过了一下手，再卖给央行了。这个特别国债现在仍在央行资产负债表上，反映为对政府债权】。因此中投系算是财政部的儿子。</p>
<p>中投的第一任老大楼继伟，从财政部副部长的位子去的中投，然后又回财政部当部长；现任老大丁学东，原来也是财政部副部长。</p>
<p>中央汇金开始是贴近央行的，所以首任董事长郭树清、三任总经理胡晓炼谢平彭纯都是五道口出身，指导汇金工作的国有商业银行股改办也设立在央行稳定局。</p>
<p>但2007年财政部成立中投，发行特别国债把汇金吃掉了。因此可以说财政部对中央汇金的控制是有一个过程的，现在的汇金是可以算作财政部系的（当然董事会里也有不少央行的席位），替财政部履行金融机构出资人职能。</p>
<h1 id="（二）讲讲外汇储备对外投资的资产构成"><a href="#（二）讲讲外汇储备对外投资的资产构成" class="headerlink" title="（二）讲讲外汇储备对外投资的资产构成"></a>（二）讲讲外汇储备对外投资的资产构成</h1><h2 id="1-外管系的四朵金花"><a href="#1-外管系的四朵金花" class="headerlink" title="1. 外管系的四朵金花"></a>1. 外管系的四朵金花</h2><p>因为四朵金花没有对外披露义务，近年外管局年报里罕见的提到了四朵金花，已经是出乎很多人意料了。据网上消息预测，四朵金花配置的外储规模在1万亿到1.5万亿美元之间。四朵金花的投资规模、投资领域非常灵活多样。</p>
<p>华安投资estimate：<a href="http://www.swfinstitute.org/swfs/safe-investment-company/" target="_blank" rel="external">SAFE Investment Company</a>。</p>
<p>关于持有美国国债多少、是否该持有，老问题了。</p>
<p>作者个人认为，简单回答就是：持有美国国债是过去可以选择的投资工具里最好的，当然持有比例应当是多少可以探讨，而且现在已经开始积极探索外储多元化；</p>
<p>还有个文章，写的挺有意思。<a href="http://wallstreetcn.com/node/105363" target="_blank" rel="external">中国持有多少美债？ 连美国财政部也糊涂了</a></p>
<p>晨哨网总结过一张不完备的表格：</p>
<p><img src="http://pic.yupoo.com/designlei/G8YqMiXb/KKQJc.jpg" alt=""></p>
<h2 id="2-中投系的投资资产构成【源自网上公开资料】"><a href="#2-中投系的投资资产构成【源自网上公开资料】" class="headerlink" title="2. 中投系的投资资产构成【源自网上公开资料】"></a>2. 中投系的投资资产构成【源自网上公开资料】</h2><p>中投的投资在网络有公开信息。wiki上有详细列表，因为国内可能看不到。copy如下：</p>
<blockquote>
<p>（1）重大投资决定： 【 黑石集团 2007年5月末，借道专门为这个项目创办的特殊目的实体（SPE或SPV），筹备中的中投公司与黑石集团达成30亿美元的投资意向。 摩根士丹利公司 2007年12月19日，中投公司在北京宣布，中投以约50亿美元购买摩根士丹利公司发行的一种到期后须转为普通股的可转换股权单位，这批可换股的股权单位作价为每股48.07至57.684美元；股权单位全部转换后，中投持有摩根士丹利公司的股份将不超过9.9%。 美国货币基金 根据SEC的公告，中投公司大量投资于美国货币基金：54亿美元投资在Reserve Primary Fund，21亿美元投资在景顺的Aim Liquid Assets Portfolio，23亿美元投资在摩根大通Prime Money Market Fund，另外15亿美元则投资在德意志资产管理公司的DWS Money Market Trust。】</p>
<p>（2）其它投资：【2007-11中国中铁H股1亿美元 2008-03VISA2亿美元 2009-06Goodman Group2亿美元 2009-07泰科资源15亿美元 2009-07北京金隅0.25亿美元 2009-07中信资本40%股权2.56亿美元 2009-08SongBird Estates未有透露 2009-09保利香港4.09亿港元 2009-09来宝集团8.5亿美元 2009-09PT Bumi ResourcesTbk19亿美元 2009-09哈萨克石油天然气勘探开发公司9.39亿美元 2009-10俄罗斯诺贝尔石油公司(Nobel Oil Group)45%股权3亿美元 2009-10南戈壁能源5亿美元 2010-3The AES Corporation15.8%股份5亿美元 2010-4欧舒丹0.5亿美元 2010-6Penn West Energy Trust10.5％股份12.5亿美元 2012-1泰晤士水务公司(Thames Water)8.68%股份没有透露交易金额。】</p>
</blockquote>
<h1 id="（三）说说外汇储备委托贷款。"><a href="#（三）说说外汇储备委托贷款。" class="headerlink" title="（三）说说外汇储备委托贷款。"></a>（三）说说外汇储备委托贷款。</h1><h2 id="1-具体内容参见：揭开外储委托贷款的神秘面纱。其中一些关键信息如下："><a href="#1-具体内容参见：揭开外储委托贷款的神秘面纱。其中一些关键信息如下：" class="headerlink" title="1. 具体内容参见：揭开外储委托贷款的神秘面纱。其中一些关键信息如下："></a>1. 具体内容参见：<a href="http://mp.weixin.qq.com/s?__biz=MjM5NDMxODI0Mg==&amp;mid=200835761&amp;idx=7&amp;sn=3dfc73600b8808a4ca7ce10843ecd682&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="external">揭开外储委托贷款的神秘面纱</a>。其中一些关键信息如下：</h2><blockquote>
<p>2013年1月14日，外管局表示，已在外汇储备经营管理机构内，成立了外汇储备委托贷款办公室（SAFE Co-Financing），负责创新外汇储备运用这项工作（《国家外汇管理局年报（2011）》显示，其于2011年成立）。外管局为外储委托贷款设立专门办公室，此举体现了其开始对外储委托贷款给予特别重视。外管局有关负责人也表示，此举为了支持企业“走出去”战略。</p>
<p>2013年7月5日，国务院办公厅发布《关于金融支持经济结构调整和转型升级的指导意见》（简称“金十条”）。其中第六条为“支持企业‘走出去’”，其中明确提出“创新外汇储备运用，拓展外汇储备委托贷款平台和商业银行转贷款渠道，综合运用多种方式为用汇主体提供融资支持”。“拓展外汇储备委托贷款平台”指扩大与外管局合作开展外储委托贷款业务的商业银行覆盖面，而“拓展商业银行转贷款渠道”指被委托的商业银行扩大放贷途径。这是国家首次明确制定法规鼓励外管局增加外储转贷款额度。笔者认为，其主旨是增加外储委托贷款额度，而背后的原因主要有二：一是国家加大力度鼓励企业“走出去”，二是由于外储过大，国家必须更多元化地运用外储。</p>
</blockquote>
<h2 id="2-外管局把外汇储备委托商业银行、政策性银行贷款，好多年了一直在做。"><a href="#2-外管局把外汇储备委托商业银行、政策性银行贷款，好多年了一直在做。" class="headerlink" title="2. 外管局把外汇储备委托商业银行、政策性银行贷款，好多年了一直在做。"></a>2. 外管局把外汇储备委托商业银行、政策性银行贷款，好多年了一直在做。</h2><p>给不同银行、不同贷款用途，利率和金额一事一议。原来是比较保密而已，但现在都已经通过前述的《关于金融支持经济结构调整和转型升级的指导意见》公开来说了。</p>
<p>原因：一方面是银行在贷款审查、尽职调查上具有优势，可以更好的利用外汇储备，发挥不同银行不同的专业特长；也解决了外管局把巨额外汇储备堆积手上，静等人民币升值的苦恼。</p>
<p>另一方面，前几年一直是人民币对美元单边升值周期，傻子都知道人民币要升值……金融机构自然尽量减少自己的美元头寸，防止汇兑损失。在好项目需要美元时，金融机构会有主动性去找外管局借，这样实际把不少汇率损失放在了外管局上。外管局当然也会利用优势地位，比如尽量让金融机构也承担一些风险（那还叫啥委托贷款啊），比如给金融机构的点尽量少点（10BP？）。</p>
<p>现在形势不同了，别管是央行做的还是市场真正的行为，反正汇率浮动被宣布为双向了。加上外汇占款下降90%多，QE退出和美国经济复苏后美元更加坚挺……诸多因素，可以想象金融机构相比前几年肯定手里要多拿美元头寸了。</p>
<p>如果委托贷款还要金融机构担风险、利差只给10BP，金融机构还有动力去找外管局外汇储备委托贷款吗？外汇储备委托贷款未来以何种形式进行，值得思考。</p>
<p><a href="https://www.zhihu.com/question/24892494/answer/29372486?utm_campaign=rss&amp;utm_medium=rss&amp;utm_source=rss&amp;utm_content=title" target="_blank" rel="external">本文来自</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外汇/" rel="tag"># 外汇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/图标设计方法2017/" rel="next" title="图标设计方法2017">
                <i class="fa fa-chevron-left"></i> 图标设计方法2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/AI基础教程！教你创建矢量扁平地图/" rel="prev" title="AI基础教程！教你创建矢量扁平地图">
                AI基础教程！教你创建矢量扁平地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/12/中国的外汇储备的资产配置是怎样的/"
     data-title="中国的外汇储备的资产配置是怎样的？资金管理者都有哪些机构和人？"
     data-content=""
     data-url="http://yoursite.com/2017/01/12/中国的外汇储备的资产配置是怎样的/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/12/中国的外汇储备的资产配置是怎样的/"
           data-title="中国的外汇储备的资产配置是怎样的？资金管理者都有哪些机构和人？" data-url="http://yoursite.com/2017/01/12/中国的外汇储备的资产配置是怎样的/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin" />
          <p class="site-author-name" itemprop="name">Colin</p>
          <p class="site-description motion-element" itemprop="description">这里记录了我所感兴趣的一切，<br>唯独没有任何“上进”的内容，<br>就是所谓“声色犬马”，<br>当然这也是”见人见智”。<br>所有的内容都是来自全世界的任何地方，<br>所以如果看不见内容，请自己解决！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stonecao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/stonecao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stonecao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）外汇储备的持有机关和使用外汇储备对外投资的机关是两个事。"><span class="nav-number">1.</span> <span class="nav-text">（一）外汇储备的持有机关和使用外汇储备对外投资的机关是两个事。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-外管系的四朵金花（主要是外汇储备的境外投资）"><span class="nav-number">1.1.</span> <span class="nav-text">1. 外管系的四朵金花（主要是外汇储备的境外投资）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-财政系的中投系统（既有外储的境外投资，也有外储的境内银行投资）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 财政系的中投系统（既有外储的境外投资，也有外储的境内银行投资）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）讲讲外汇储备对外投资的资产构成"><span class="nav-number">2.</span> <span class="nav-text">（二）讲讲外汇储备对外投资的资产构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-外管系的四朵金花"><span class="nav-number">2.1.</span> <span class="nav-text">1. 外管系的四朵金花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-中投系的投资资产构成【源自网上公开资料】"><span class="nav-number">2.2.</span> <span class="nav-text">2. 中投系的投资资产构成【源自网上公开资料】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）说说外汇储备委托贷款。"><span class="nav-number">3.</span> <span class="nav-text">（三）说说外汇储备委托贷款。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-具体内容参见：揭开外储委托贷款的神秘面纱。其中一些关键信息如下："><span class="nav-number">3.1.</span> <span class="nav-text">1. 具体内容参见：揭开外储委托贷款的神秘面纱。其中一些关键信息如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-外管局把外汇储备委托商业银行、政策性银行贷款，好多年了一直在做。"><span class="nav-number">3.2.</span> <span class="nav-text">2. 外管局把外汇储备委托商业银行、政策性银行贷款，好多年了一直在做。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"graphicao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
