<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="武器," />





  <link rel="alternate" href="/atom.xml" title="声色犬马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="【2 核武器分类】
【2.1 类别的划分以及“代”的划分】〖2.1.1 类别划分——“纯裂变武器”及“裂变/聚变混合武器”〗严格意义上，目前技术条件下仅有两类核武器，“纯裂变武器”和“非纯裂变武器”。由于“非纯裂变武器”与“裂变/聚变混合武器”等价，因此核武器分类也可以表达为“纯裂变武器Pure Fission Weapons”以及“裂变/聚变混合武器CombinedFission/Fusion">
<meta property="og:type" content="article">
<meta property="og:title" content="核武器基本概念及分类 - Part. 2">
<meta property="og:url" content="http://yoursite.com/2017/02/22/核武器基本概念及分类 - Part. 2/index.html">
<meta property="og:site_name" content="声色犬马">
<meta property="og:description" content="【2 核武器分类】
【2.1 类别的划分以及“代”的划分】〖2.1.1 类别划分——“纯裂变武器”及“裂变/聚变混合武器”〗严格意义上，目前技术条件下仅有两类核武器，“纯裂变武器”和“非纯裂变武器”。由于“非纯裂变武器”与“裂变/聚变混合武器”等价，因此核武器分类也可以表达为“纯裂变武器Pure Fission Weapons”以及“裂变/聚变混合武器CombinedFission/Fusion">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczefxo7ukj20b30etjs0">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczehnp9zpj20g3083t9c">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczeio9r6qj20g408b0sz">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczej1zvrej20g406vwf2">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczejizfu9j20g309m74v">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczel4l70pj20g409tgma">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczelsgxpuj20g409xgmd">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczemf5ew6j20g30eo74e">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczemprjetj20g40ba0sv">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczen0vvczj20g407adg5">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczeoeoadgj20fu0bzt8u">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczenmolj5j20fr0c0mxa">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczeo3a2icj20fo0bz74e">
<meta property="og:updated_time" content="2017-02-27T10:33:05.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核武器基本概念及分类 - Part. 2">
<meta name="twitter:description" content="【2 核武器分类】
【2.1 类别的划分以及“代”的划分】〖2.1.1 类别划分——“纯裂变武器”及“裂变/聚变混合武器”〗严格意义上，目前技术条件下仅有两类核武器，“纯裂变武器”和“非纯裂变武器”。由于“非纯裂变武器”与“裂变/聚变混合武器”等价，因此核武器分类也可以表达为“纯裂变武器Pure Fission Weapons”以及“裂变/聚变混合武器CombinedFission/Fusion">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/6b9f39dfly1fczefxo7ukj20b30etjs0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/22/核武器基本概念及分类 - Part. 2/"/>





  <title> 核武器基本概念及分类 - Part. 2 | 声色犬马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">声色犬马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/22/核武器基本概念及分类 - Part. 2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Colin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="声色犬马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="声色犬马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                核武器基本概念及分类 - Part. 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-22T00:00:00+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/22/核武器基本概念及分类 - Part. 2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/核武器基本概念及分类 - Part. 2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="【2-核武器分类】"><a href="#【2-核武器分类】" class="headerlink" title="【2 核武器分类】"></a>【2 核武器分类】</h1><hr>
<h2 id="【2-1-类别的划分以及“代”的划分】"><a href="#【2-1-类别的划分以及“代”的划分】" class="headerlink" title="【2.1 类别的划分以及“代”的划分】"></a>【2.1 类别的划分以及“代”的划分】</h2><h3 id="〖2-1-1-类别划分——“纯裂变武器”及“裂变-聚变混合武器”〗"><a href="#〖2-1-1-类别划分——“纯裂变武器”及“裂变-聚变混合武器”〗" class="headerlink" title="〖2.1.1 类别划分——“纯裂变武器”及“裂变/聚变混合武器”〗"></a>〖2.1.1 类别划分——“纯裂变武器”及“裂变/聚变混合武器”〗</h3><p>严格意义上，目前技术条件下仅有两类核武器，“纯裂变武器”和“非纯裂变武器”。由于“非纯裂变武器”与“裂变/聚变混合武器”等价，因此核武器分类也可以表达为“纯裂变武器Pure Fission Weapons”以及“裂变/聚变混合武器CombinedFission/Fusion Weapons”。</p>
<p>通俗点讲，核武器分为“原子弹”和“非原子弹”。如果以我们耳熟能详的词汇（原子弹、氢弹、中子弹）去解释，那么原子弹属于纯裂变武器类别，而氢弹、中子弹则属于裂变/聚变混合武器类别。也就是说，未涉及核聚变的原子弹属于第一大类——“纯裂变武器”。而由于除了早期原子弹之外的其他核武器设计都涉及了核聚变，因此除原子弹外的其他核武器均属于第二大类——“裂变/聚变混合武器”。</p>
<p>而国内网络流传的脏弹则不属于核武器行列，是的没错，脏弹不是核弹。脏弹的准确分类是放射性武器而不是核武器。<strong>重要的事情多说一遍，脏弹不是核弹。</strong></p>
<a id="more"></a>
<p><strong>〖以公式表达核武器分类-1〗</strong></p>
<p>下面用几个公式来帮助大家直观得理解核武器的这两大类别。</p>
<ul>
<li><p><strong>公式1</strong>：脏弹∉核武器</p>
</li>
<li><p><strong>公式2</strong>：纯裂变武器=原子弹</p>
</li>
<li><p><strong>公式3-1</strong>：非纯裂变武器=裂变/聚变混合武器=氢弹+中子弹+其他非纯裂变武器</p>
</li>
</ul>
<p><strong>〖以公式表达核武器分类-2〗</strong></p>
<p>此外，中子弹、三相弹都是二相弹（即通常意义上的氢弹）的变种。所以公式3可以改写为</p>
<ul>
<li><strong>公式3-2</strong>：非纯裂变武器=裂变/聚变混合武器=二相弹+二相弹衍生设计（三相弹+中子弹）+其他非纯裂变武器</li>
</ul>
<p>说明：关于脏弹、二相弹、三相弹的解释会在本章节后文中详细展开</p>
<hr>
<h2 id="〖2-1-2-代数划分——“第一代”、“第二代”及“伪第三代”〗"><a href="#〖2-1-2-代数划分——“第一代”、“第二代”及“伪第三代”〗" class="headerlink" title="〖2.1.2 代数划分——“第一代”、“第二代”及“伪第三代”〗"></a>〖2.1.2 代数划分——“第一代”、“第二代”及“伪第三代”〗</h2><h3 id="〖2-1-2-1-“第一代”和“第二代”核武器〗"><a href="#〖2-1-2-1-“第一代”和“第二代”核武器〗" class="headerlink" title="〖2.1.2.1 “第一代”和“第二代”核武器〗"></a>〖2.1.2.1 “第一代”和“第二代”核武器〗</h3><p>严格意义上，目前技术条件下仅有两代核武器。代数划分基本与类别划分对应，“第一代核武器”对应“纯裂变武器”，而“第二代核武器”对应“裂变/聚变混合武器”。第一代核武器即尚未应用核聚变的纯粹裂变武器，而第二代核武器则为应用了核聚变的裂变/聚变混合武器。第一代核武器的代表是“小男孩”、“胖子”原子弹。第二代核武器的代表是W78核弹头</p>
<p>当今世界有核国家的核武库都被第二代核武器所占据，其主体为初级非球状且应用了氘-氚助爆剂而次级应用了U235反射层的二相弹，但诸如朝鲜、以色列等拥核国家则大多仍还停留在第一代核武器的阶段。</p>
<h3 id="〖2-1-2-2-“伪第三代”核武器〗"><a href="#〖2-1-2-2-“伪第三代”核武器〗" class="headerlink" title="〖2.1.2.2 “伪第三代”核武器〗"></a>〖2.1.2.2 “伪第三代”核武器〗</h3><p>所谓的第三代核武器在严格意义上仅仅是第二代核武器中二相弹设计的变种，是为了战术目的而设计的具有“特殊效用”的核武器。由于第三代核武器在核武器设计上并未应用任何革命性的新技术，因此它们实为“伪第三代”。另外，第三代核武器的出现背景是与美军方不断增大的战术核武器需求相对应的，是与军方不断谋求在战略核打击外在战区层面使用核武器相对应的。因此，在“战术目的”和“理论限制”的双重作用下，“伪第三代核武器”往往是低当量的战术核武器。（比如中子弹）简单说，只要是具有特殊用途且强化了核弹某一方面特性的核武器都可以算作是第三代核武器。</p>
<p>伪第三代核武器主要有五个发展方向：</p>
<ol>
<li><p><strong>ERW</strong> — Enhanced Radiation Weapon 增强辐射武器，比如中子弹NeutronBomb</p>
</li>
<li><p><strong>RRR</strong> — Reduced ResidualRadiation 降低参与辐射武器，比如冲击波弹Enhanced Blast Bomb</p>
</li>
<li><p><strong>EPW</strong> — Earth Penetrating Warhead 钻地弹头，比如B61-12核炸弹</p>
</li>
<li><p><strong>EMP</strong> — enhanced ElectroMagneticPulse 增强电磁脉冲武器，无</p>
</li>
<li><p><strong>DEW</strong> — Directed Energy Weapon 定向能武器，无</p>
</li>
</ol>
<p>第三代核武器的发展方向虽然有很多，但真正投入资源并且获得成果的方向却并不多。<strong>严格来说，只有ERW增强辐射武器和EPW钻地弹头这两个方向取得了成功。</strong></p>
<h4 id="〖2-1-2-2-1-增强辐射武器ERW〗"><a href="#〖2-1-2-2-1-增强辐射武器ERW〗" class="headerlink" title="〖2.1.2.2.1 增强辐射武器ERW〗"></a>〖2.1.2.2.1 增强辐射武器ERW〗</h4><p>增强辐射武器的代表就是中子弹。在美帝核武库中，最著名的中子弹就是W70-3核导弹弹头和W79-0核炮弹弹头</p>
<p><strong>〖W70-3〗</strong></p>
<p>W70-3是为MGM-52“长矛”战术弹道导弹研发的中子弹弹头，也是人类历史上第一款投入现役并列装的中子弹，当量1000吨。W70-3的量产时间为1981年8月到1983年2月，于1992年全部退役，制造总数为380枚。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczefxo7ukj20b30etjs0" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczehnp9zpj20g3083t9c" alt=""></p>
<p><strong>〖W79-0〗</strong></p>
<p>W79-0则是M753 203mm核炮弹设计的中子弹弹，可由M110自行榴弹炮发射，有三种可选当量，500吨、1100吨或2500吨。W79-0的量产开始于1981年7月，其退役则开始于80年代中期，并于1992年全部退役，制造总数为325枚。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczeio9r6qj20g408b0sz" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczej1zvrej20g406vwf2" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczejizfu9j20g309m74v" alt=""></p>
<blockquote>
<p>参考文献： Taylor, T B 1987, “Third-generation nuclear weapons”, Scientific American, Vol. 256, No. 4, pp. 30-39.</p>
</blockquote>
<h4 id="〖2-1-2-2-2-钻地弹头EPW〗"><a href="#〖2-1-2-2-2-钻地弹头EPW〗" class="headerlink" title="〖2.1.2.2.2 钻地弹头EPW〗"></a>〖2.1.2.2.2 钻地弹头EPW〗</h4><p>钻地弹头中最为著名的是B61-12。B61-12（或者说B-61 Mod 12），是B61核炸弹的第12种改进型。在2013年10月29日举行的国会听证会上，B61的更新计划被首次提出，计划生产一种当量在300吨到5万吨之间的钻地核炸弹。后来，B61-12的研发重任落到了桑迪亚国家实验室的肩上（万恶的桑迪亚）。</p>
<p>下图为2014年风洞测试中的B61-12，图中为全尺寸风洞模型，非实弹</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczel4l70pj20g409tgma" alt=""></p>
<p>下图为2015年飞行测试前的B61-12，，因《全面禁止核试验条约CTBT》的限制，2015年试验过程中未装弹头。</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczelsgxpuj20g409xgmd" alt=""></p>
<p>下面三张图为2015年10月20日第三次飞行测试时的照片</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczemf5ew6j20g30eo74e" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczemprjetj20g40ba0sv" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczen0vvczj20g407adg5" alt=""></p>
<p>下面三张图完美得展现了钻地炸弹的“钻地”情境</p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczeoeoadgj20fu0bzt8u" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczenmolj5j20fr0c0mxa" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/6b9f39dfly1fczeo3a2icj20fo0bz74e" alt=""></p>
<p>〖B61-12 2015年测试 视频补充〗-1</p>
<p><a href="http://v.youku.com/v_show/id_XMjQ5MzY3MTAwMA==.html" target="_blank" rel="external">http://v.youku.com/v_show/id_XMjQ5MzY3MTAwMA==.html</a></p>
<iframe height="480" width="640" src="http://player.youku.com/embed/XMjQ5MzY3MTAwMA==" frameborder="0" 'allowfullscreen'=""></iframe>

<p><a href="http://v.youku.com/v_show/id_XMjQ5MzY3MTQ1Mg==.html" target="_blank" rel="external">http://v.youku.com/v_show/id_XMjQ5MzY3MTQ1Mg==.html</a></p>
<iframe height="480" width="640" src="http://player.youku.com/embed/XMjQ5MzY3MTQ1Mg==" frameborder="0" 'allowfullscreen'=""></iframe>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/武器/" rel="tag"># 武器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/核武器基本概念及分类 - Part. 1/" rel="next" title="核武器基本概念及分类 - Part. 1">
                <i class="fa fa-chevron-left"></i> 核武器基本概念及分类 - Part. 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/图片/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/22/核武器基本概念及分类 - Part. 2/"
     data-title="核武器基本概念及分类 - Part. 2"
     data-content=""
     data-url="http://yoursite.com/2017/02/22/核武器基本概念及分类 - Part. 2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/核武器基本概念及分类 - Part. 2/"
           data-title="核武器基本概念及分类 - Part. 2" data-url="http://yoursite.com/2017/02/22/核武器基本概念及分类 - Part. 2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin" />
          <p class="site-author-name" itemprop="name">Colin</p>
          <p class="site-description motion-element" itemprop="description">这里记录了我所感兴趣的一切，<br>唯独没有任何“上进”的内容，<br>就是所谓“声色犬马”，<br>当然这也是”见人见智”。<br>所有的内容都是来自全世界的任何地方，<br>所以如果看不见内容，请自己解决！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stonecao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/stonecao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stonecao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【2-核武器分类】"><span class="nav-number">1.</span> <span class="nav-text">【2 核武器分类】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【2-1-类别的划分以及“代”的划分】"><span class="nav-number">1.1.</span> <span class="nav-text">【2.1 类别的划分以及“代”的划分】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#〖2-1-1-类别划分——“纯裂变武器”及“裂变-聚变混合武器”〗"><span class="nav-number">1.1.1.</span> <span class="nav-text">〖2.1.1 类别划分——“纯裂变武器”及“裂变/聚变混合武器”〗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〖2-1-2-代数划分——“第一代”、“第二代”及“伪第三代”〗"><span class="nav-number">1.2.</span> <span class="nav-text">〖2.1.2 代数划分——“第一代”、“第二代”及“伪第三代”〗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#〖2-1-2-1-“第一代”和“第二代”核武器〗"><span class="nav-number">1.2.1.</span> <span class="nav-text">〖2.1.2.1 “第一代”和“第二代”核武器〗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#〖2-1-2-2-“伪第三代”核武器〗"><span class="nav-number">1.2.2.</span> <span class="nav-text">〖2.1.2.2 “伪第三代”核武器〗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#〖2-1-2-2-1-增强辐射武器ERW〗"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">〖2.1.2.2.1 增强辐射武器ERW〗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#〖2-1-2-2-2-钻地弹头EPW〗"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">〖2.1.2.2.2 钻地弹头EPW〗</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"graphicao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
